<!DOCTYPE html><html><head>
      <title>UtilitySets</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\AlphaBo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #F8F8F2;
  background-color: #323232 !important;
  border: #515151;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #75715E;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: inherit;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property,
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag,
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name,
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant,
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol,
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #AE81FF;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector,
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name,
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string,
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char,
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #E6DB74;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #AE81FF;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #CCC;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #F92672;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #66D9EF;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #A6E22E;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #A6E22E;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex {
  color: #AE81FF;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #A6E22E;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#F8F8F2;background-color:#282828;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#dbdbbd}html body strong{color:#fff}html body del{color:#dbdbbd}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#dbdbbd;background-color:#3c3c3c;border-left:4px solid #515151}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#515151;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #515151;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#3c3c3c;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#515151;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #515151;border-bottom:2px solid #424242;padding:2px 4px;background-color:#3c3c3c;border-radius:3px}@media print{html body{background-color:#282828}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#dbdbbd}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
  letter-spacing: 0.015in;
}
/* 以下是图片显示自定义设置 */
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}
/* 图片自定义设置结束 */
/* 代码块字体设置 */
.markdown-preview code,
.markdown-preview pre {
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}
/* 代码块字体备用设置
.markdown-preview pre
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}

.markdown-preview pre>code
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}

.markdown-preview pre[class*="language"]
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}
*/
/* 代码块字体设置结束 */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header" id="%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB">&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x7C7B;</h1>

<hr>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x65E2;&#x6709;&#x539F;&#x521B;&#xFF0C;&#x4E5F;&#x6709;&#x501F;&#x9274;&#xFF0C;&#x5BF9;&#x4E8E;&#x6765;&#x81EA;&#x5404;&#x4F4D;&#x535A;&#x4E3B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5747;&#x5728;&#x6587;&#x4E2D;&#x653E;&#x7F6E;&#x4F20;&#x9001;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="1-%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8">1 &#x63A7;&#x5236;&#x53F0;&#x547D;&#x4EE4;&#x7684;&#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="11-%E6%89%93%E5%BC%80%E6%8E%A7%E5%88%B6%E5%8F%B0-%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E5%B8%AE%E5%8A%A9%E5%8F%8A%E8%B7%AF%E5%BE%84%E5%88%87%E6%8D%A2">1.1 &#x6253;&#x5F00;&#x63A7;&#x5236;&#x53F0;&#x3001;&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x5E2E;&#x52A9;&#x53CA;&#x8DEF;&#x5F84;&#x5207;&#x6362;</h3>

<h4 class="mume-header" id="111-%E6%89%93%E5%BC%80%E6%8E%A7%E5%88%B6%E5%8F%B0">1.1.1 &#x6253;&#x5F00;&#x63A7;&#x5236;&#x53F0;</h4>

<ul>
<li><code>win+r</code>&#x8F93;&#x5165;<code>cmd</code>&#x786E;&#x8BA4;&#x5373;&#x53EF;&#x6253;&#x5F00;&#xFF1B;</li>
<li>&#x547D;&#x4EE4;&#x5E2E;&#x52A9;&#x67E5;&#x770B;&#xFF1B;
<ul>
<li>&#x67E5;&#x770B;&#x63A7;&#x5236;&#x53F0;&#x652F;&#x6301;&#x7684;&#x547D;&#x4EE4;&#xFF1A;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x5165;<code>help</code>&#xFF1B;</li>
<li>&#x67E5;&#x770B;&#x7279;&#x5B9A;&#x547D;&#x4EE4;&#x7684;&#x7528;&#x6CD5;&#xFF1A;<code>help [&#x547D;&#x4EE4;&#x540D;&#x79F0;]</code>&#x6216;&#x8005;<code>[&#x547D;&#x4EE4;&#x540D;&#x79F0;] /?</code>&#xFF1B;</li>
<li><strong><font color="red">&#x6CE8;&#x610F;</font></strong>&#xFF1A;&#x6B64;&#x5904;&#x7684;&#x65B9;&#x62EC;&#x53F7;[]&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x6253;&#x51FA;&#xFF0C;&#x6B64;&#x5904;&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x7B26;&#x53F7;&#x4F7F;&#x7528;&#xFF0C;&#x4E0B;&#x540C;&#xFF1B;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="112-%E8%B7%AF%E5%BE%84%E5%88%87%E6%8D%A2">1.1.2 &#x8DEF;&#x5F84;&#x5207;&#x6362;</h4>

<ul>
<li>&#x521D;&#x6B21;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x7A97;&#x53E3;&#x4F1A;&#x663E;&#x793A;&#x4E3A;&#x4EE5;&#x4E0B;&#x6837;&#x5F0F;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">Microsoft Windows <span class="token punctuation">[</span>&#x7248;&#x672C; xx.x.xxxxx.xxx<span class="token punctuation">]</span>
<span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token number">2020</span> Microsoft Corporation. &#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229;&#x3002;

C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>xxx<span class="token operator">&gt;</span>
</pre></li>
<li><code>dir /b</code>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF1B;
<ul>
<li><code>dir</code>&#x547D;&#x4EE4;&#x4F5C;&#x7528;&#x662F;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF1B;</li>
<li><code>/b</code>&#x5C5E;&#x6027;&#x662F;&#x53EA;&#x5217;&#x51FA;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x800C;&#x4E0D;&#x5305;&#x542B;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF1B;</li>
</ul>
</li>
<li><code>cd [&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;]</code>&#x53EF;&#x4EE5;&#x5B9A;&#x4F4D;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5939;&#xFF1B;
<ul>
<li><code>cd</code>&#x547D;&#x4EE4;&#x4F5C;&#x7528;&#x663E;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x540D;&#x6216;&#x8005;&#x6539;&#x53D8;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF1B;</li>
<li><code>[&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;]</code>&#x662F;&#x8981;&#x6539;&#x53D8;&#x5E76;&#x5B9A;&#x4F4D;&#x5230;&#x7684;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#xFF1B;</li>
<li><code>cd ..</code>&#x662F;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x4E0A;&#x5C42;&#x76EE;&#x5F55;&#xFF1B;</li>
<li><strong><font color="red">&#x6CE8;&#x610F;</font></strong>&#xFF1A;&#x5728;&#x9996;&#x6B21;&#x542F;&#x52A8;&#x7684;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x7A97;&#x53E3;&#x6539;&#x53D8;&#x76EE;&#x5F55;&#x5B9A;&#x4F4D;&#xFF0C;&#x6267;&#x884C;&#x540E;&#x76EE;&#x5F55;&#x5E76;&#x672A;&#x5207;&#x6362;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x518D;&#x6B21;&#x5B9A;&#x4F4D;&#x4E00;&#x6B21;&#x5230;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x6240;&#x5728;&#x7684;&#x78C1;&#x76D8;&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#xFF1B;
<ul>
<li>&#x521D;&#x6B21;&#x542F;&#x52A8;&#x6539;&#x53D8;&#x76EE;&#x5F55;&#x5B9A;&#x4F4D;&#x4F1A;&#x53D1;&#x751F;&#x7684;&#x60C5;&#x51B5;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">Microsoft Windows <span class="token punctuation">[</span>&#x7248;&#x672C; xx.x.xxxxx.xxx<span class="token punctuation">]</span>
<span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token number">2020</span> Microsoft Corporation. &#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229;&#x3002;

C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>xxx<span class="token operator">&gt;</span>cd d:<span class="token punctuation">\</span>test

C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>xxx<span class="token operator">&gt;</span>
</pre></li>
<li>&#x521D;&#x6B21;&#x542F;&#x52A8;&#x6539;&#x53D8;&#x76EE;&#x5F55;&#x5B9A;&#x4F4D;&#x7684;&#x4E00;&#x822C;&#x505A;&#x6CD5;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">Microsoft Windows <span class="token punctuation">[</span>&#x7248;&#x672C; xx.x.xxxxx.xxx<span class="token punctuation">]</span>
<span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token number">2020</span> Microsoft Corporation. &#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229;&#x3002;

C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>xxx<span class="token operator">&gt;</span>d:

D:<span class="token punctuation">\</span><span class="token operator">&gt;</span>cd d:<span class="token punctuation">\</span>test

D:<span class="token punctuation">\</span>test<span class="token operator">&gt;</span>cd <span class="token punctuation">..</span>

D:<span class="token punctuation">\</span><span class="token operator">&gt;</span>
</pre></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="12-renrename%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D">1.2 ren/rename&#x5B9E;&#x73B0;&#x6279;&#x91CF;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;</h3>

<h4 class="mume-header" id="121-%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D">1.2.1 &#x547D;&#x4EE4;&#x4ECB;&#x7ECD;</h4>

<ul>
<li>&#x5728;cmd&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x7A97;&#x53E3;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;<code>ren</code>&#x548C;<code>rename</code>&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x90FD;&#x662F;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x547D;&#x4EE4;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1B;
<ul>
<li>ren/rename&#x547D;&#x4EE4;&#x5E2E;&#x52A9;&#x5185;&#x5BB9;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">ren <span class="token punctuation">[</span>&#x9A71;&#x52A8;&#x5668;:<span class="token punctuation">]</span><span class="token punctuation">[</span>&#x8DEF;&#x5F84;<span class="token punctuation">]</span><span class="token punctuation">[</span>&#x539F;&#x59CB;&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span>
<span class="token function">rename</span> <span class="token punctuation">[</span>&#x9A71;&#x52A8;&#x5668;:<span class="token punctuation">]</span><span class="token punctuation">[</span>&#x8DEF;&#x5F84;<span class="token punctuation">]</span><span class="token punctuation">[</span>&#x539F;&#x59CB;&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span>
</pre></li>
<li>ren/rename&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">ren d:<span class="token punctuation">\</span>test<span class="token punctuation">\</span>a.jpg 01.jpg
<span class="token function">rename</span> d:<span class="token punctuation">\</span>test<span class="token punctuation">\</span>a.jpg 01.jpg
</pre></li>
<li><strong><font color="red">&#x6CE8;&#x610F;</font></strong>&#xFF1A;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x4E00;&#x822C;&#x662F;&#x5B9A;&#x4F4D;&#x5230;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x624D;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x4EE5;&#x4E0B;&#x683C;&#x5F0F;&#x8BB0;&#x5FC6;&#x8BE5;&#x547D;&#x4EE4;&#x7684;&#x7528;&#x6CD5;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">ren <span class="token punctuation">[</span>&#x539F;&#x59CB;&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span>
<span class="token function">rename</span> <span class="token punctuation">[</span>&#x539F;&#x59CB;&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x540D;<span class="token punctuation">]</span>
</pre></li>
<li>&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">Microsoft Windows <span class="token punctuation">[</span>&#x7248;&#x672C; xx.x.xxxxx.xxx<span class="token punctuation">]</span>
<span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token number">2020</span> Microsoft Corporation. &#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229;

C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>xxx<span class="token operator">&gt;</span>d:

D:<span class="token punctuation">\</span><span class="token operator">&gt;</span>cd d:<span class="token punctuation">\</span>test

D:<span class="token punctuation">\</span>test<span class="token operator">&gt;</span>ren a.jpg 01.jpg

D:<span class="token punctuation">\</span>test<span class="token operator">&gt;</span>
</pre></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="122-%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D">1.2.2 &#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;</h4>

<ul>
<li><strong><font color="green">&#x8BF4;&#x660E;</font></strong>&#xFF1A;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x6279;&#x5904;&#x7406;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x91C7;&#x7528;bat&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;&#xFF1B;&#x4E14;&#x9488;&#x5BF9;&#x6587;&#x4EF6;&#x91CD;&#x547D;&#x540D;&#x7684;&#x6279;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#xFF0C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E00;&#x822C;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x91C7;&#x7528;&#x547D;&#x4EE4;&#x811A;&#x672C;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;excel&#x5408;&#x6210;&#x591A;&#x6761;&#x91CD;&#x547D;&#x540D;&#x547D;&#x4EE4;&#x653E;&#x5230;bat&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x5230;&#x5B9A;&#x4F4D;&#x540E;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x6267;&#x884C;&#xFF1B;</li>
<li>bat&#x6587;&#x4EF6;&#x7684;&#x65B0;&#x5EFA;&#xFF1B;
<ul>
<li><code>win+r</code>&#x8F93;&#x5165;notepad&#x6253;&#x5F00;&#x8BB0;&#x4E8B;&#x672C;&#x8F6F;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x53E6;&#x5B58;&#xFF0C;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x9009;&#x62E9;ANSI&#x7F16;&#x7801;&#xFF0C;&#x540E;&#x7F00;&#x6539;&#x4E3A;<code>.bat</code>&#x5B58;&#x5230;&#x8981;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;&#x7684;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x4E0B;&#xFF1B;</li>
<li>&#x4FEE;&#x6539;ANSI&#x7F16;&#x7801;&#x7684;&#x76EE;&#x7684;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;&#x9700;&#x8981;&#x5305;&#x542B;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#xFF0C;&#x6216;&#x8005;&#x663E;&#x793A;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x662F;UTF-8&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7F16;&#x7801;&#xFF0C;&#x5219;&#x811A;&#x672C;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x56DE;&#x663E;&#x548C;&#x91CD;&#x547D;&#x540D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E71;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6539;&#x6210;ANSI&#x7F16;&#x7801;&#x5219;&#x4F1A;&#x6B63;&#x5E38;&#x663E;&#x793A;&#xFF1B;</li>
<li>bat&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x8F91;&#xFF1A;&#x53F3;&#x952E;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x9009;&#x62E9;&#x8BB0;&#x4E8B;&#x672C;&#x6253;&#x5F00;&#xFF0C;&#x5373;&#x53EF;&#x7F16;&#x8F91;&#x5176;&#x5185;&#x5BB9;&#xFF1B;</li>
</ul>
</li>
<li><strong>&#x65B9;&#x5F0F;&#x4E00;</strong>&#xFF1A;bat&#x547D;&#x4EE4;&#x811A;&#x672C;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;&#xFF1B;
<ul>
<li><strong>&#x811A;&#x672C;A</strong>&#xFF1A;&#x5982;&#x679C;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x542B;&#x6709;txt&#x6587;&#x672C;&#x6587;&#x4EF6;&#x3001;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x3001;PPT&#x7B49;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x4E14;&#x53EA;&#x60F3;&#x5BF9;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x811A;&#x672C;&#xFF0C;&#x5C06;&#x4EE5;&#x4E0B;&#x811A;&#x672C;&#x590D;&#x5236;&#x5230;bat&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#xFF0C;&#x53CC;&#x51FB;&#x8FD0;&#x884C;&#x5373;&#x53EF;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">@echo off
setlocal EnableDelayedExpansion

rem Rename picture
<span class="token builtin class-name">set</span> <span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">for</span> %%i <span class="token keyword">in</span> <span class="token punctuation">(</span>*.bmp,*.gif,*.jpeg,*.jpg,*.png<span class="token punctuation">)</span> <span class="token keyword">do</span> <span class="token punctuation">(</span>
	<span class="token builtin class-name">set</span> /a <span class="token assign-left variable">b</span><span class="token operator">=</span><span class="token number">10000000</span>+a
	<span class="token builtin class-name">set</span> <span class="token assign-left variable">file</span><span class="token operator">=</span><span class="token operator">!</span>b:~-5<span class="token operator">!</span>
	<span class="token builtin class-name">echo</span> <span class="token operator">!</span>file<span class="token operator">!</span>
	ren <span class="token string">&quot;%%i&quot;</span> <span class="token string">&quot;!file!.*&quot;</span>
	<span class="token builtin class-name">set</span> /a <span class="token assign-left variable">a</span><span class="token operator">+=</span><span class="token number">1</span>
<span class="token punctuation">)</span>

pause
</pre><ul>
<li>&#x672C;&#x811A;&#x672C;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5C06;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x7684;&#x5404;&#x7C7B;&#x683C;&#x5F0F;&#x56FE;&#x7247;&#x6309;&#x7167;bmp&#x3001;gif&#x3001;jpeg&#x3001;jpg&#x3001;png&#x7684;&#x68C0;&#x7D22;&#x987A;&#x5E8F;&#x91CD;&#x547D;&#x540D;&#x4E3A;&#x8BF8;&#x5982;00001.bmp&#x3001;00002.gif&#x3001;00003.jpeg&#x3001;00004.jpg&#x3001;00005.png&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x6309;&#x672C;&#x811A;&#x672C;&#x91CD;&#x547D;&#x540D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x672A;&#x5FC5;&#x6309;&#x539F;&#x59CB;&#x6587;&#x4EF6;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x82E5;&#x8981;&#x4FDD;&#x8BC1;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x8BF7;&#x5C06;&#x56FE;&#x7247;&#x90FD;&#x5B58;&#x5165;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x6587;&#x4EF6;&#x5939;&#x5E76;&#x4F7F;&#x7528;<code>&#x811A;&#x672C;B</code>&#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4ED6;&#x683C;&#x6587;&#x6863;&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;&#xFF1B;</li>
<li>&#x811A;&#x672C;&#x5185;&#x5BB9;&#x8BF4;&#x660E;&#xFF1B;
<ul>
<li>@echo off&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5173;&#x95ED;&#x56DE;&#x663E;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5173;&#x95ED;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x663E;&#x793A;&#x8BF8;&#x5982;&#x4EE5;&#x4E0B;&#x683C;&#x5F0F;&#x7684;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">D:<span class="token punctuation">\</span>test<span class="token operator">&gt;</span>xxx
D:<span class="token punctuation">\</span>test<span class="token operator">&gt;</span>xxx
</pre></li>
<li>setlocal EnableDelayedExpansion&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x4E3A;&#x5EF6;&#x8FDF;&#x6269;&#x5C55;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x592A;&#x597D;&#x89E3;&#x91CA;&#xFF0C;&#x5EFA;&#x8BAE;&#x79FB;&#x6B65;&#x811A;&#x672C;&#x4E4B;&#x5BB6;<a href="https://www.jb51.net/article/29323.htm">&#x4E86;&#x89E3;&#x8BE6;&#x60C5;</a>&#xFF1B;</li>
<li>rem&#x662F;&#x811A;&#x672C;&#x7684;&#x6CE8;&#x91CA;&#xFF0C;&#x5176;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">rem <span class="token punctuation">[</span>&#x6CE8;&#x91CA;&#x5185;&#x5BB9;<span class="token punctuation">]</span>
</pre></li>
<li><code>set</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;&#xFF0C;<code>/a</code>&#x547D;&#x4EE4;&#x884C;&#x5F00;&#x5173;&#x6307;&#x5B9A;&#x7B49;&#x53F7;&#x53F3;&#x8FB9;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x88AB;&#x8BC4;&#x4F30;&#x7684;&#x6570;&#x5B57;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x66F4;&#x591A;&#x6709;&#x5173;set&#x547D;&#x4EE4;&#x7684;&#x7528;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>set /?</code>&#x67E5;&#x770B;&#xFF1B;</li>
<li>echo&#x7528;&#x4E8E;&#x663E;&#x793A;&#x811A;&#x672C;&#x6267;&#x884C;&#x4E2D;&#x7684;&#x8FC7;&#x7A0B;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x7531;&#x4E8E;&#x76F4;&#x63A5;&#x91CD;&#x547D;&#x540D;&#x4E3A;00001&#x8FD9;&#x6837;&#x7684;&#x540D;&#x79F0;&#x5982;&#x679C;&#x662F;&#x6570;&#x5B57;&#x4E0D;&#x597D;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x91C7;&#x7528;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;&#x5373;&#x5C06;10000000&#x52A0;&#x4E0A;&#x7D22;&#x5F15;&#x503C;&#xFF0C;&#x4E4B;&#x540E;&#x6309;&#x5B57;&#x7B26;&#x4E32;&#x65B9;&#x5F0F;&#x622A;&#x53D6;&#x540E;5&#x4F4D;&#xFF0C;&#x5373;&#x811A;&#x672C;&#x4E2D;&#x7684;<code>set /a b=10000000+a</code>&#x8BED;&#x53E5;&#x548C;<code>set file=!b:~-5!</code>&#x8BED;&#x53E5;&#xFF1B;</li>
<li><code>for</code>&#x547D;&#x4EE4;&#x7684;&#x7528;&#x6CD5;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x5EFA;&#x8BAE;&#x79FB;&#x6B65;&#x8FD9;&#x7BC7;&#x535A;&#x6587;&#x5B66;&#x4E60;<a href="https://www.cnblogs.com/yang-hao/p/6003923.html">&#x6279;&#x5904;&#x7406;&#x547D;&#x4EE4;For&#x5FAA;&#x73AF;&#x547D;&#x4EE4;&#x8BE6;&#x89E3;</a>&#xFF1B;</li>
<li><code>pause</code>&#x547D;&#x4EE4;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x6279;&#x5904;&#x7406;&#x7A97;&#x53E3;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x4E0D;&#x5173;&#x95ED;&#xFF0C;&#x4EE5;&#x4FBF;&#x67E5;&#x770B;&#x8FC7;&#x7A0B;&#x4FE1;&#x606F;&#xFF1B;</li>
</ul>
</li>
</ul>
</li>
<li><strong>&#x811A;&#x672C;B</strong>&#xFF1A;&#x91CD;&#x547D;&#x540D;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x9664;bat&#x6279;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x91CD;&#x547D;&#x540D;&#x524D;&#x540E;&#x6587;&#x4EF6;&#x7684;&#x539F;&#x59CB;&#x6392;&#x5217;&#x987A;&#x5E8F;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">@echo off
setlocal EnableDelayedExpansion

rem Rename all <span class="token function">file</span>
<span class="token builtin class-name">set</span> <span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">for</span> %%i <span class="token keyword">in</span> <span class="token punctuation">(</span>*.*<span class="token punctuation">)</span> <span class="token keyword">do</span> <span class="token punctuation">(</span>
  <span class="token builtin class-name">set</span> <span class="token assign-left variable">fileName</span><span class="token operator">=</span>%%i
  <span class="token builtin class-name">set</span> <span class="token assign-left variable">fileSuffix</span><span class="token operator">=</span><span class="token operator">!</span>fileName:~-3<span class="token operator">!</span>
  <span class="token keyword">if</span> <span class="token operator">!</span>fileSuffix<span class="token operator">!</span> neq bat <span class="token punctuation">(</span>
  	<span class="token builtin class-name">set</span> /a <span class="token assign-left variable">b</span><span class="token operator">=</span><span class="token number">10000000</span>+a
  	<span class="token builtin class-name">set</span> <span class="token assign-left variable">file</span><span class="token operator">=</span><span class="token operator">!</span>b:~-5<span class="token operator">!</span>
  	<span class="token builtin class-name">echo</span> <span class="token operator">!</span>file<span class="token operator">!</span>
  	ren <span class="token string">&quot;%%i&quot;</span> <span class="token string">&quot;!file!.*&quot;</span>
  	<span class="token builtin class-name">set</span> /a <span class="token assign-left variable">a</span><span class="token operator">+=</span><span class="token number">1</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span>

pause
</pre></li>
</ul>
</li>
<li><strong>&#x65B9;&#x5F0F;&#x4E8C;</strong>&#xFF1A;
<ul>
<li>&#x9996;&#x5148;&#x5B9A;&#x4F4D;&#x5230;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>dir</code>&#x547D;&#x4EE4;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF1B;
<ul>
<li>&#x4EE5;D&#x76D8;test&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x5404;&#x9879;&#x5185;&#x5BB9;&#x4E3A;&#x4F8B;&#xFF1B;
<ul>
<li>test&#x6587;&#x4EF6;&#x5939;&#x5185;&#x5BB9;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">a.bmp
b.gif
c.jpeg
d.jpg
e.png
filea.txt
fileb.txt
filec.txt
</pre></li>
<li>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">Microsoft Windows <span class="token punctuation">[</span>&#x7248;&#x672C; xx.x.xxxxx.xxx<span class="token punctuation">]</span>
<span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token number">2020</span> Microsoft Corporation. &#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229;

C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>xxx<span class="token operator">&gt;</span>d:

D:<span class="token punctuation">\</span><span class="token operator">&gt;</span>cd d:<span class="token punctuation">\</span>test

D:<span class="token punctuation">\</span>test<span class="token operator">&gt;</span>dir /b *.* <span class="token operator">&gt;</span> filename.txt

D:<span class="token punctuation">\</span>test<span class="token operator">&gt;</span>
</pre></li>
<li>filename.txt&#x4E2D;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1B;<pre data-role="codeBlock" data-info="shell" class="language-shell">a.bmp
b.gif
c.jpeg
d.jpg
e.png
filea.txt
fileb.txt
filec.txt
filename.txt
test.bat
</pre><blockquote>
<p><strong><font color="red" size="2">&#x6CE8;&#x610F;</font></strong><font size="2">:&#x7531;&#x4E8E;&#x547D;&#x4EE4;&#x662F;&#x63D0;&#x53D6;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x6240;&#x4EE5;&#x6279;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x540D;txt&#x4E5F;&#x88AB;&#x8BFB;&#x53D6;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x540E;&#x7EED;&#x5904;&#x7406;&#x65F6;&#x8981;&#x5220;&#x6389;&#x8FD9;&#x4E24;&#x4E2A;&#x591A;&#x4F59;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;</font></p>
</blockquote>
</li>
<li>&#x5C06;&#x6587;&#x4EF6;&#x540D;txt&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;excel&#x4E2D;&#xFF0C;&#x6309;<code>.</code>&#x5206;&#x5217;&#xFF0C;&#x5206;&#x5217;&#x5DE5;&#x5177;&#x4F4D;&#x7F6E;&#xFF1A;&#x6570;&#x636E;-&gt;&#x6570;&#x636E;&#x5DE5;&#x5177;-&gt;&#x5206;&#x5217;&#xFF1B;</li>
<li>&#x5BF9;&#x4E8E;&#x5206;&#x5217;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x8FDB;&#x884C;&#x6279;&#x5904;&#x7406;&#x5408;&#x6210;&#xFF0C;&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x5408;&#x5E76;&#x51FD;&#x6570;<code>CONCATENATE</code>&#x5C06;ren&#x548C;&#x6587;&#x4EF6;&#x540D;&#x4EE5;&#x53CA;&#x540E;&#x7F00;&#x5408;&#x5E76;&#x6210;&#x591A;&#x6761;&#x5355;&#x5217;&#x547D;&#x4EE4;&#xFF1B;<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">// &#x539F;&#x59CB;&#x5217;</span>
a<span class="token punctuation">.</span>bmp
b<span class="token punctuation">.</span>gif
c<span class="token punctuation">.</span>jpeg
d<span class="token punctuation">.</span>jpg
e<span class="token punctuation">.</span>png
filea<span class="token punctuation">.</span>txt
fileb<span class="token punctuation">.</span>txt
filec<span class="token punctuation">.</span>txt

<span class="token comment">// &#x5206;&#x5217;&#x540E;</span>
a     <span class="token operator">|</span> bmp
b     <span class="token operator">|</span> gif
c     <span class="token operator">|</span> jpeg
d     <span class="token operator">|</span> jpg
e     <span class="token operator">|</span> png
filea <span class="token operator">|</span> txt
fileb <span class="token operator">|</span> txt
filec <span class="token operator">|</span> txt

<span class="token comment">// &#x5904;&#x7406;&#x540E;&#x7684;&#x8868;&#x683C;&#x5185;&#x5BB9;</span>
ren <span class="token operator">|</span>a     <span class="token operator">|</span>bmp
ren <span class="token operator">|</span>b     <span class="token operator">|</span>gif
ren <span class="token operator">|</span>c     <span class="token operator">|</span>jpeg
ren <span class="token operator">|</span>d     <span class="token operator">|</span>jpg
ren <span class="token operator">|</span>e     <span class="token operator">|</span>png
ren <span class="token operator">|</span>filea <span class="token operator">|</span>txt
ren <span class="token operator">|</span>fileb <span class="token operator">|</span>txt
ren <span class="token operator">|</span>filec <span class="token operator">|</span>txt

<span class="token comment">// &#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x540E;&#xFF0C;&#x6CE8;&#x610F;&#x522B;&#x5FD8;&#x4E86;&#x547D;&#x4EE4;&#x5251;&#x7684;&#x7A7A;&#x683C;</span>
ren <span class="token operator">|</span>a     <span class="token operator">|</span>a_01    <span class="token operator">|</span>bmp  <span class="token operator">|</span>ren a<span class="token punctuation">.</span>bmp a_01<span class="token punctuation">.</span>bmp 
ren <span class="token operator">|</span>b     <span class="token operator">|</span>b_02    <span class="token operator">|</span>gif  <span class="token operator">|</span>ren b<span class="token punctuation">.</span>gif b_02<span class="token punctuation">.</span>gif
ren <span class="token operator">|</span>c     <span class="token operator">|</span>c_03    <span class="token operator">|</span>jpeg <span class="token operator">|</span>ren c<span class="token punctuation">.</span>jpeg c_03<span class="token punctuation">.</span>jpeg
ren <span class="token operator">|</span>d     <span class="token operator">|</span>d_04    <span class="token operator">|</span>jpg  <span class="token operator">|</span>ren d<span class="token punctuation">.</span>jpg d_04<span class="token punctuation">.</span>jpg
ren <span class="token operator">|</span>e     <span class="token operator">|</span>e_05    <span class="token operator">|</span>png  <span class="token operator">|</span>ren e<span class="token punctuation">.</span>png e_05<span class="token punctuation">.</span>jpg
ren <span class="token operator">|</span>filea <span class="token operator">|</span>filea_1 <span class="token operator">|</span>txt  <span class="token operator">|</span>ren filea<span class="token punctuation">.</span>txt filea_1<span class="token punctuation">.</span>txt
ren <span class="token operator">|</span>fileb <span class="token operator">|</span>fileb_2 <span class="token operator">|</span>txt  <span class="token operator">|</span>ren fileb<span class="token punctuation">.</span>txt fileb_2<span class="token punctuation">.</span>txt
ren <span class="token operator">|</span>filec <span class="token operator">|</span>filec_3 <span class="token operator">|</span>txt  <span class="token operator">|</span>ren filec<span class="token punctuation">.</span>txt filec_3<span class="token punctuation">.</span>txt

<span class="token comment">// &#x5219;&#x62FC;&#x63A5;&#x540E;&#x5F97;&#x7B2C;&#x4E94;&#x5217;&#x5185;&#x5BB9;&#x5373;&#x4E3A;&#x5F85;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;&#x8FD9;&#x4E00;&#x5217;&#x590D;&#x5236;&#x5230;&#x811A;&#x672C;&#x6216;&#x8005;&#x5F53;&#x524D;&#x76EE;&#x5F55;</span>
<span class="token comment">// &#x7684;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x7A97;&#x53E3;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;&#x3002;</span>
</pre></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x548C;&#x91CD;&#x547D;&#x540D;&#x6709;&#x5173;&#x7684;&#x901A;&#x914D;&#x7B26;&#x548C;&#x5360;&#x4F4D;&#x7B26;&#x8BF4;&#x660E;&#xFF1B;
<ul>
<li>&#x901A;&#x914D;&#x7B26;&#x662F;<code>*</code>&#xFF0C;&#x5360;&#x4F4D;&#x7B26;&#x662F;<code>&#xFF1F;</code>&#xFF1B;</li>
<li><code>*</code>&#x662F;&#x6307;&#x5404;&#x7C7B;&#x540D;&#x79F0;&#x7684;&#x5168;&#x5339;&#x914D;&#xFF0C;&#x800C;<code>&#xFF1F;</code>&#x5219;&#x662F;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#xFF1B;<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">// &#x547D;&#x4EE4;A&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;txt&#x6587;&#x4EF6;&#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x91CD;&#x547D;&#x540D;&#x89C4;&#x5219;&#x662F;&#x4FDD;&#x7559;&#x539F;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x524D;5&#x4F4D;&#x5B57;&#x7B26;&#xFF0C;&#x82E5;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4E0D;&#x591F;5&#x4F4D;&#xFF0C;&#x5219;&#x4E0D;&#x91CD;&#x547D;&#x540D;</span>
ren <span class="token operator">*</span><span class="token punctuation">.</span>txt <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">.</span>txt <span class="token comment">// &#x547D;&#x4EE4;A</span>

<span class="token comment">// &#x5047;&#x8BBE;&#x6267;&#x884C;&#x547D;&#x4EE4;A&#x524D;&#x5982;&#x4E0B;</span>
file<span class="token punctuation">.</span>txt
filea_xyz<span class="token punctuation">.</span>txt
fileb_ddd<span class="token punctuation">.</span>txt
filec_rst<span class="token punctuation">.</span>txt

<span class="token comment">// &#x6267;&#x884C;&#x547D;&#x4EE4;A&#x540E;&#x5982;&#x4E0B;</span>
file<span class="token punctuation">.</span>txt
filea<span class="token punctuation">.</span>txt
fileb<span class="token punctuation">.</span>txt
filec<span class="token punctuation">.</span>txt

<span class="token comment">// ren&#x547D;&#x4EE4;&#x4E5F;&#x53EF;&#x8FD9;&#x6837;&#x4F7F;&#x7528;</span>
ren file_<span class="token operator">*</span><span class="token punctuation">.</span>txt <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">.</span>txt <span class="token comment">// &#x547D;&#x4EE4;B</span>

<span class="token comment">// &#x5047;&#x8BBE;&#x6267;&#x884C;&#x547D;&#x4EE4;B&#x524D;&#x5982;&#x4E0B;</span>
file_a1<span class="token punctuation">.</span>txt
file_b2<span class="token punctuation">.</span>txt
file_c3<span class="token punctuation">.</span>txt

<span class="token comment">// &#x6267;&#x884C;&#x547D;&#x4EE4;B&#x540E;&#x5982;&#x4E0B;</span>
file_a<span class="token punctuation">.</span>TXT
file_b<span class="token punctuation">.</span>txt
file_c<span class="token punctuation">.</span>txt
</pre></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="2-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98">2 &#x767E;&#x5EA6;&#x7F51;&#x76D8;</h2>

<h3 class="mume-header" id="21-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E8%A7%86%E9%A2%91%E5%9C%A8%E7%BA%BF%E5%80%8D%E9%80%9F%E6%92%AD%E6%94%BE">2.1 &#x767E;&#x5EA6;&#x7F51;&#x76D8;&#x89C6;&#x9891;&#x5728;&#x7EBF;&#x500D;&#x901F;&#x64AD;&#x653E;</h3>

<blockquote>
<p><font size="2"><strong>&#x6CE8;</strong>&#xFF1A;&#x672C;&#x5185;&#x5BB9;&#x6765;&#x81EA;CSDN&#x535A;&#x4E3B;&#xFF0C;<a href="https://blog.csdn.net/weijifen000/article/details/79889247">&#x70B9;&#x51FB;</a>&#x9605;&#x8BFB;&#x539F;&#x6587;&#x3002;</font></p>
</blockquote>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;F12&#x8FDB;&#x5165;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;&#x9009;&#x62E9;<code>Console</code>&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x52A0;&#x901F;&#xFF1B;
<ul>
<li>&#x767E;&#x5EA6;&#x7F51;&#x76D8;&#x89C6;&#x9891;&#x5728;&#x7EBF;1.5&#x500D;&#x901F;&#x64AD;&#x653E;&#x6838;&#x5FC3;&#x4EE3;&#x7801;;<pre data-role="codeBlock" data-info="JS" class="language-javascript">videojs<span class="token punctuation">.</span><span class="token method function property-access">getPlayers</span><span class="token punctuation">(</span><span class="token string">&quot;video-player&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token property-access">html5player</span><span class="token punctuation">.</span><span class="token property-access">tech_</span><span class="token punctuation">.</span><span class="token method function property-access">setPlaybackRate</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span>
</pre></li>
<li>&#x767E;&#x5EA6;&#x7F51;&#x76D8;&#x89C6;&#x9891;&#x5728;&#x7EBF;&#x4EFB;&#x610F;&#x500D;&#x7387;&#x64AD;&#x653E;&#x8BBE;&#x7F6E;&#xFF1B;<pre data-role="codeBlock" data-info="JS" class="language-javascript">videojs<span class="token punctuation">.</span><span class="token method function property-access">getPlayers</span><span class="token punctuation">(</span><span class="token string">&quot;video-player&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token property-access">html5player</span><span class="token punctuation">.</span><span class="token property-access">tech_</span><span class="token punctuation">.</span><span class="token method function property-access">setPlaybackRate</span><span class="token punctuation">(</span>&#x4EFB;&#x610F;&#x500D;&#x7387;<span class="token punctuation">)</span>
</pre></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="3-python%E5%B0%8F%E5%B7%A5%E5%85%B7">3 Python&#x5C0F;&#x5DE5;&#x5177;</h2>

<h3 class="mume-header" id="31-%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6">3.1 &#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;</h3>

<pre data-role="codeBlock" data-info="Python" class="language-python"><span class="token keyword">import</span> os

<span class="token comment"># &#x6307;&#x793A;&#x8981;&#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;&#x7684;&#x5730;&#x5740;</span>
filePath <span class="token operator">=</span> <span class="token string">&quot;E:\\test&quot;</span>
<span class="token comment"># &#x5B9A;&#x4E49;&#x8BA1;&#x6570;&#x5668;&#x5E76;&#x8BBE;&#x5B9A;&#x521D;&#x503C;1</span>
count <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment"># os.listdir(filePath)&#x83B7;&#x53D6;&#x76EE;&#x6807;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x96C6;&#x5408;</span>
<span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">:</span>
    fileName <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>  <span class="token comment"># &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x540D;&#x79F0;</span>
    fileType <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment"># &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x79F0;</span>
    <span class="token keyword">if</span> fileType <span class="token operator">!=</span> <span class="token string">&quot;.ini&quot;</span><span class="token punctuation">:</span>  <span class="token comment"># &#x6709;&#x65F6;&#x5019;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;ini&#x6587;&#x4EF6;&#xFF0C;&#x5F97;&#x628A;&#x8FD9;&#x4E2A;&#x6392;&#x9664;&#x6389;</span>
        <span class="token comment"># &#x5408;&#x6210;&#x5F62;&#x5982;00001.bmp&#x8FD9;&#x6837;&#x7684;&#x540D;&#x79F0;</span>
        changeFile <span class="token operator">=</span> <span class="token string">&quot;{0:0&gt;5}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> <span class="token operator">+</span> fileType
        <span class="token comment"># &#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;</span>
        os<span class="token punctuation">.</span>rename<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> changeFile<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># &#x8FB9;&#x91CD;&#x547D;&#x540D;&#x8FB9;&#x8BA1;&#x6570;&#x8F93;&#x51FA;&#x6307;&#x793A;</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;{0:&gt;5}  &quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>changeFile<span class="token punctuation">)</span>
        <span class="token comment"># &#x8BA1;&#x6570;&#x5668;&#x52A0;&#x4E00;</span>
        count <span class="token operator">+=</span> <span class="token number">1</span>

</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>