<!DOCTYPE html><html><head>
      <title>GitDeploy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\AlphaBo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #F8F8F2;
  background-color: #323232 !important;
  border: #515151;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #75715E;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: inherit;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property,
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag,
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name,
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant,
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol,
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #AE81FF;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector,
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name,
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string,
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char,
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #E6DB74;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #AE81FF;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #CCC;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #F92672;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #66D9EF;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #A6E22E;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #A6E22E;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex {
  color: #AE81FF;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #A6E22E;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#F8F8F2;background-color:#282828;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#dbdbbd}html body strong{color:#fff}html body del{color:#dbdbbd}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#dbdbbd;background-color:#3c3c3c;border-left:4px solid #515151}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#515151;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #515151;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#3c3c3c;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#515151;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #515151;border-bottom:2px solid #424242;padding:2px 4px;background-color:#3c3c3c;border-radius:3px}@media print{html body{background-color:#282828}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#dbdbbd}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
  letter-spacing: 0.015in;
}
/* 以下是图片显示自定义设置 */
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}
/* 图片自定义设置结束 */
/* 代码块字体设置 */
.markdown-preview code,
.markdown-preview pre {
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}
/* 代码块字体备用设置
.markdown-preview pre
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}

.markdown-preview pre>code
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}

.markdown-preview pre[class*="language"]
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}
*/
/* 代码块字体设置结束 */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header" id="git%E5%92%8Ctortoisegit%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE">Git&#x548C;TortoiseGit&#x7684;&#x5B89;&#x88C5;&#x914D;&#x7F6E;</h1>

<hr>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x672C;&#x6587;&#x6863;&#x4EC5;&#x4F5C;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x4E60;&#x8BB0;&#x5F55;&#xFF0C;&#x5176;&#x5927;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x6E90;&#x81EA;CSDN&#x535A;&#x4E3B;IT_CREATE&#xFF0C;&#x4F46;&#x65B0;&#x589E;&#x4FEE;&#x6539;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#xFF1B;&#x82E5;&#x5BF9;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x6709;&#x7591;&#x95EE;&#x4E4B;&#x5904;&#xFF0C;&#x8BF7;<a href="https://blog.csdn.net/it_create/article/details/106169008">&#x9605;&#x8BFB;&#x539F;&#x6587;</a>&#xFF1B;&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;Git&#x64CD;&#x4F5C;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="https://www.liaoxuefeng.com/wiki/896043488029600">&#x5ED6;&#x96EA;&#x5CF0;Git&#x6559;&#x7A0B;</a>&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="git%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE">Git&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;</h2>

<h3 class="mume-header" id="1-git%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85">1 Git&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</h3>

<h4 class="mume-header" id="11-%E4%B8%8B%E8%BD%BDgit">1.1 &#x4E0B;&#x8F7D;Git</h4>

<ul>
<li>&#x7531;&#x4E8E;Git&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5F88;&#x6162;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8FC5;&#x96F7;&#x4E0B;&#x8F7D;(&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x8FC5;&#x96F7;&#x73B0;&#x5728;&#x5F88;&#x5FEB;)&#xFF1B;</li>
<li><a href="https://git-scm.com/">&#x70B9;&#x51FB;</a>&#x8FDB;&#x5165;Git&#x5B98;&#x7F51;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;Git&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#xFF1B;</li>
<li>Git&#x7248;&#x672C;&#x5206;&#x4E3A;<code>&#x5B89;&#x88C5;&#x7248;</code>&#x548C;<code>&#x4FBF;&#x643A;&#x7248;</code>(&#x5373;&#x7EFF;&#x8272;&#x514D;&#x5B89;&#x88C5;&#x7248;)&#xFF0C;&#x672C;&#x6587;&#x6863;&#x4EE5;Windows&#x73AF;&#x5883;&#x4E0B;&#x5B89;&#x88C5;&#x7248;&#x4E3A;&#x4F8B;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF1B;</li>
</ul>
<h4 class="mume-header" id="12-%E5%AE%89%E8%A3%85git">1.2 &#x5B89;&#x88C5;Git</h4>

<ul>
<li>&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#xFF0C;&#x4E00;&#x8DEF;<code>next</code>&#x5230;&#x9009;&#x62E9;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x8DEF;&#x5F84;&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;&#x9009;&#x62E9;&#x81EA;&#x5B9A;&#x4E49;&#x8DEF;&#x5F84;&#x5B89;&#x88C5;&#xFF1B;
<blockquote>
<p><font size="2"><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x6B64;&#x5904;&#x5EFA;&#x8BAE;&#x8DEF;&#x5F84;&#x4E2D;&#x6700;&#x597D;&#x4E0D;&#x542B;&#x7A7A;&#x683C;&#x548C;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x597D;&#x517B;&#x6210;&#x8FD9;&#x4E2A;&#x4E60;&#x60EF;&#xFF0C;&#x6BD5;&#x7ADF;&#x6709;&#x4E9B;&#x73AF;&#x5883;&#x5982;&#x679C;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x5305;&#x542B;&#x7A7A;&#x683C;&#x548C;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x672A;&#x77E5;&#x9519;&#x8BEF;&#x3002;</font></p>
</blockquote>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_01.png" alt="&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x9009;&#x62E9;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;
</p>
<ul>
<li>&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x7EC4;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x9ED8;&#x8BA4;&#x5C31;&#x597D;&#xFF1B;
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x590D;&#x9009;&#x6846;<code>Additional icons</code>&#x8FD9;&#x90E8;&#x5206;&#x4E8B;&#x518D;&#x684C;&#x9762;&#x521B;&#x5EFA;&#x56FE;&#x6807;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x5F88;&#x5C11;&#x53BB;&#x684C;&#x9762;&#x7279;&#x610F;&#x70B9;&#x51FB;&#x56FE;&#x6807;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x5B9E;&#x6CA1;&#x5FC5;&#x8981;&#x52FE;&#x9009;&#xFF1B;</li>
<li>&#x6700;&#x540E;&#x4E24;&#x4E2A;&#x590D;&#x9009;&#x6846;&#x5206;&#x522B;&#x662F;<code>&#x63A7;&#x5236;&#x53F0;&#x7A97;&#x53E3;&#x7684;&#x5B57;&#x4F53;&#x8BBE;&#x7F6E;</code>&#x548C;<code>&#x68C0;&#x67E5;&#x66F4;&#x65B0;</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x6CA1;&#x5FC5;&#x8981;&#x52FE;&#x9009;&#xFF1B;</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_02.png" alt="&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x7EC4;&#x4EF6;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x9009;&#x62E9;&#x5B89;&#x88C5;&#x7EC4;&#x4EF6;
</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#xFF0C;<code>next</code>&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_03.png" alt="&#x9ED8;&#x8BA4;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x9ED8;&#x8BA4;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;
</p>
<ul>
<li>&#x9009;&#x62E9;Git&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF1B;
<ul>
<li>&#x8FD9;&#x4E00;&#x6B65;&#x4E3B;&#x8981;&#x662F;&#x4E3A;Git&#x9009;&#x62E9;&#x505A;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x65F6;&#x5019;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x4E00;&#x822C;&#x5F88;&#x5C11;&#x7528;&#x5230;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Git&#x4E3B;&#x8981;&#x4F7F;&#x7528;TortoiseGit&#x7684;&#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;&#x8FDB;&#x884C;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x7684;Vim&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x8BF7;&#x8BB0;&#x4F4F;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x64CD;&#x4F5C;(Vim&#x4E3A;Unix&#x548C;&#x7C7B;Unix&#x7CFB;&#x7EDF;&#x7684;&#x6587;&#x7248;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x6BD4;&#x8F83;&#x6781;&#x5BA2;&#xFF0C;&#x4F46;&#x662F;&#x529F;&#x80FD;&#x4E5F;&#x5F3A;&#x5927;)&#xFF1B;
<ul>
<li>Git Bash&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x4F7F;&#x7528;<code>vi</code>&#x6307;&#x4EE4;&#x8FDB;&#x5165;Vim&#x7F16;&#x8F91;&#x5668;&#xFF1B;</li>
<li>&#x6309;<code>a&#x3001;i&#x3001;o</code>&#x5176;&#x4E2D;&#x7684;&#x7684;&#x4E00;&#x4E2A;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x6309;<code>ESC</code>&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x5728;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;<code>:wq</code>&#x4E3A;&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;&#xFF0C;<code>:q!</code>&#x4E0D;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#xFF1B;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_04.png" alt="&#x4E3A;Git&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8BD1;&#x5668;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x4E3A;Git&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8BD1;&#x5668;
</p>
<p class="markdown-p-center">
  <img src="image/Git_05.png" alt="&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x559C;&#x597D;&#x5728;&#x5019;&#x9009;&#x4E2D;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x6839;&#x636E;&#x81EA;&#x5DF1;&#x559C;&#x597D;&#x5728;&#x5019;&#x9009;&#x4E2D;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;
</p>
<ul>
<li>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8FDB;&#x5165;&#x5206;&#x652F;&#x540D;&#x79F0;&#x8BBE;&#x5B9A;&#x754C;&#x9762;&#xFF1B;
<ul>
<li>&#x9ED8;&#x8BA4;&#x662F;&#x9009;&#x62E9;&#x7684;<code>New!</code>&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x65E2;&#x7136;&#x662F;New&#xFF0C;&#x90A3;&#x5C31;&#x9009;&#x62E9;&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;&#xFF1B;</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_06.png" alt="&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x5E76;&#x8BBE;&#x5B9A;&#x5408;&#x9002;&#x7684;&#x5206;&#x652F;&#x540D;&#x79F0;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x5E76;&#x8BBE;&#x5B9A;&#x5408;&#x9002;&#x7684;&#x5206;&#x652F;&#x540D;&#x79F0;
</p>
<ul>
<li>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8FDB;&#x5165;&#x8C03;&#x6574;Path&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x754C;&#x9762;&#xFF1B;
<ul>
<li><strong>&#x9009;&#x62E9;&#x4E00;</strong>&#xFF1A;&#x8FD9;&#x4E2A;&#x9009;&#x62E9;&#x662F;&#x201C;&#x4EC5;&#x4ECE;Git Bash&#x201D;&#x4F7F;&#x7528;Git&#x3002;&#x6700;&#x5B89;&#x5168;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x9009;&#x62E9;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;Path&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x88AB;&#x4FEE;&#x6539;&#xFF1B;</li>
<li><strong>&#x9009;&#x62E9;&#x4E8C;</strong>&#xFF1A;&#x8FD9;&#x4E2A;&#x9009;&#x62E9;&#x662F;&#x201C;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x4EE5;&#x53CA;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;Git&#x201D;&#x3002;&#x8BE5;&#x9009;&#x62E9;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x63A8;&#x8350;&#x9009;&#x9879;&#xFF0C;&#x9009;&#x62E9;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6DFB;&#x52A0;&#x4E00;&#x53E5;&#x7D22;&#x5F15;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5728;&#x666E;&#x901A;&#x7684;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x7A97;&#x53E3;&#x6216;&#x8005;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x7136;&#x8F6F;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;Git&#xFF1B;</li>
<li><strong>&#x9009;&#x62E9;&#x4E09;</strong>&#xFF1A;&#x8FD9;&#x4E2A;&#x9009;&#x62E9;&#x662F;&#x201C;&#x4ECE;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x4F7F;&#x7528;Git&#x548C;&#x53EF;&#x9009;&#x7684;Unix&#x5DE5;&#x5177;&#x201D;&#x3002;&#x8FD9;&#x4E2A;&#x9009;&#x62E9;&#x542B;&#x6709;&#x8B66;&#x544A;&#xFF0C;&#x8B66;&#x544A;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;&#x8FD9;&#x5C06;&#x8986;&#x76D6;&#x5982;&#x201D;find&#x201D;&#x548C;&#x201C;sort&#x201D;&#x7684;Windows&#x5DE5;&#x5177;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x4E86;&#x89E3;&#x5176;&#x542B;&#x4E49;&#x540E;&#x624D;&#x4F7F;&#x7528;&#x6B64;&#x9009;&#x9879;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x521D;&#x5B66;&#x8005;&#x9009;&#x62E9;&#x6B64;&#x9009;&#x9879;&#xFF1B;</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_07.png" alt="&#x8C03;&#x6574;Path&#x73AF;&#x5883;&#x53D8;&#x91CF;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x8C03;&#x6574;Path&#x73AF;&#x5883;&#x53D8;&#x91CF;
</p>
<ul>
<li>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8FDB;&#x5165;&#x9009;&#x62E9;HTTP&#x540E;&#x7AEF;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x754C;&#x9762;&#xFF1B;
<ul>
<li><strong>&#x9009;&#x9879;&#x4E00;</strong>&#xFF1A;&#x4F7F;&#x7528;OpenSSL&#x5E93;&#x3002;&#x6B64;&#x9009;&#x9879;&#x662F;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#xFF0C;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x9009;&#x9879;&#x3002;</li>
<li><strong>&#x9009;&#x9879;&#x4E8C;</strong>&#xFF1A;&#x4F7F;&#x7528;&#x672C;&#x5730;Window&#x5B89;&#x5168;&#x901A;&#x9053;&#x5E93;&#x3002;&#x670D;&#x52A1;&#x5668;&#x8BC1;&#x4E66;&#x5C06;&#x4F7F;&#x7528;Windows&#x8BC1;&#x4E66;&#x5B58;&#x50A8;&#x9A8C;&#x8BC1;&#xFF0C;&#x6B64;&#x9009;&#x9879;&#x8FD8;&#x5141;&#x8BB8;&#x60A8;&#x4F7F;&#x7528;&#x516C;&#x53F8;&#x7684;&#x5185;&#x90E8;&#x6839;CA&#x8BC1;&#x4E66;&#xFF1B;&#x6B64;&#x9009;&#x9879;&#x4E2A;&#x4EBA;&#x5EFA;&#x8BAE;&#x8FD8;&#x662F;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x9009;&#x62E9;&#x610F;&#x601D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x518D;&#x8003;&#x8651;&#x662F;&#x5426;&#x9009;&#x62E9;&#xFF0C;&#x5426;&#x5219;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x7B2C;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x5C31;&#x597D;&#x4E86;&#xFF1B;</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_08.png" alt="&#x9009;&#x62E9;HTTP&#x540E;&#x7AEF;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x9009;&#x62E9;HTTP&#x540E;&#x7AEF;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;
</p>
<ul>
<li>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8FDB;&#x5165;&#x914D;&#x7F6E;&#x884C;&#x5C3E;&#x6362;&#x884C;&#x7B26;&#x7684;&#x8F6C;&#x6362;&#x65B9;&#x5F0F;&#xFF1B;
<blockquote>
<p><font size="2"><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x672C;&#x8BBE;&#x7F6E;&#x7684;&#x610F;&#x4E49;&#x662F;&#x9009;&#x62E9;&#x5BF9;&#x5F85;&#x884C;&#x7ED3;&#x675F;&#x6362;&#x884C;&#x7B26;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x5728;&#x4F7F;&#x7528;Git&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x540E;&#x6709;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x8981;&#x63D0;&#x4EA4;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x6362;&#x884C;&#x7B26;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x521D;&#x5B66;&#x7684;&#x8BDD;&#x9ED8;&#x8BA4;&#x5C31;&#x597D;&#x3002;</font></p>
</blockquote>
<ul>
<li>&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6362;&#x884C;&#x7B26;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x8BF7;<a href="https://www.cnblogs.com/merray/p/6288611.html">&#x70B9;&#x51FB;</a>&#xFF1B;
<ul>
<li>UNIX/Linux&#x4E2D;&#x7684;&#x6362;&#x884C;&#x7B26;&#xFF1A;0x0A(LF);</li>
<li>Mac OS&#x4E2D;&#x7684;&#x6362;&#x884C;&#x7B26;&#xFF1A;0x0D(CR)&#xFF0C;&#x540E;&#x6765;&#x7684;OS X&#x5728;&#x66F4;&#x6362;&#x5185;&#x6838;&#x540E;&#x4E0E;UNIX&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x4E86;&#xFF1B;</li>
<li>DOX/Windows&#x7684;&#x6362;&#x884C;&#x7B26;&#xFF1A;0x0D0A(CRLF);</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_09.png" alt style="max-width:100%">
</p>
<p class="markdown-img-description">
</p>
<ul>
<li>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8FDB;&#x5165;&#x914D;&#x7F6E;&#x7EC8;&#x7AEF;&#x6A21;&#x62DF;&#x5668;&#x4EE5;&#x4E0E;Git Bash&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#x754C;&#x9762;&#xFF1B;
<ul>
<li><strong>&#x9009;&#x9879;&#x4E00;</strong>&#xFF1A;&#x4F7F;&#x7528;MinTTY(MSYS2&#x7684;&#x9ED8;&#x8BA4;&#x7EC8;&#x7AEF;)&#x3002;Git Bash&#x5C06;&#x4F7F;&#x7528;MinTTY&#x4F5C;&#x4E3A;&#x7EC8;&#x7AEF;&#x6A21;&#x62DF;&#x5668;&#xFF0C;&#x8BE5;&#x6A21;&#x62DF;&#x5668;&#x5177;&#x6709;&#x53EF;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x7684;&#x7A97;&#x53E3;&#xFF0C;&#x975E;&#x77E9;&#x5F62;&#x9009;&#x62E9;&#x548C;Unicode&#x5B57;&#x4F53;&#x3002;Windows&#x63A7;&#x5236;&#x53F0;&#x7A0B;&#x5E8F;(&#x4F8B;&#x5982;&#x4EA4;&#x4E92;&#x5F0F;Python)&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x201C;winpty&#x201D;&#x542F;&#x52A8;&#x624D;&#x80FD;&#x5728;MinTTY&#x4E2D;&#x8FD0;&#x884C;&#xFF1B;&#x6B64;&#x9009;&#x9879;&#x4E3A;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#xFF1B;</li>
<li><strong>&#x9009;&#x9879;&#x4E8C;</strong>&#xFF1A;&#x4F7F;&#x7528;Windows&#x7684;&#x9ED8;&#x8BA4;&#x63A7;&#x5236;&#x53F0;&#x7A97;&#x53E3;&#x3002;Git&#x5C06;&#x4F7F;&#x7528;Windows&#x7684;&#x9ED8;&#x8BA4;&#x63A7;&#x5236;&#x53F0;&#x7A97;&#x53E3;(&#x201C;cmd.exe&#x201D;)&#xFF0C;&#x8BE5;&#x7A97;&#x53E3;&#x53EF;&#x4EE5;&#x4E0E;Win32&#x63A7;&#x5236;&#x53F0;&#x7A0B;&#x5E8F;(&#x5982;&#x4EA4;&#x4E92;&#x5F0F;Python&#x6216;node.js)&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x9ED8;&#x8BA4;&#x7684;&#x56DE;&#x6EDA;&#x975E;&#x5E38;&#x6709;&#x9650;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E3A;&#x4F7F;&#x7528;unicode&#x5B57;&#x4F53;&#x4EE5;&#x6B63;&#x786E;&#x663E;&#x793A;&#x975E;ASCII&#x5B57;&#x7B26;&#xFF0C;&#x5E76;&#x4E14;&#x5728;Windows 10&#x4E4B;&#x524D;&#xFF0C;&#x5176;&#x7A97;&#x53E3;&#x4E0D;&#x80FD;&#x81EA;&#x7531;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x5141;&#x8BB8;&#x77E9;&#x5F62;&#x6587;&#x672C;&#x9009;&#x62E9;&#xFF1B;</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_10.png" alt="&#x914D;&#x7F6E;&#x7EC8;&#x7AEF;&#x6A21;&#x62DF;&#x5668;&#x4EE5;&#x4E0E;Git Bash&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#x754C;&#x9762;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x914D;&#x7F6E;&#x7EC8;&#x7AEF;&#x6A21;&#x62DF;&#x5668;&#x4EE5;&#x4E0E;Git Bash&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#x754C;&#x9762;
</p>
<ul>
<li>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8FDB;&#x5165;&#x9009;&#x62E9;git pull&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF1B;</li>
</ul>
<blockquote>
<p><font size="2"><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;fast-forward&#x662F;&#x6307;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;&#x53E6;&#x4E00;&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5206;&#x6B67;&#x89E3;&#x51B3;&#xFF0C;&#x5C31;&#x4F1A;&#x76F4;&#x63A5;&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6307;&#x9488;&#xFF1B;rebase&#x6709;&#x79CD;&#x8BF4;&#x6CD5;&#x662F;&#x91CD;&#x5EFA;&#x65F6;&#x95F4;&#x7EBF;&#xFF0C;&#x5177;&#x4F53;&#x542B;&#x4E49;&#x8BF7;&#x89C1;<a href="https://www.liaoxuefeng.com/wiki/896043488029600/1216289527823648">&#x5ED6;&#x96EA;&#x5CF0;Git&#x6559;&#x7A0B;</a>&#x3002;</font></p>
</blockquote>
<ul>
<li><strong>&#x9009;&#x62E9;&#x4E00;</strong>&#xFF1A;Default(fast-forward or merge)&#x3002;git pull&#x7684;&#x6807;&#x51C6;&#x884C;&#x4E3A;&#xFF1A;&#x5982;&#x679C;&#x53EF;&#x80FD;&#x5C06;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5FEB;&#x8FDB;&#x5230;&#x83B7;&#x53D6;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5426;&#x5219;&#x521B;&#x5EFA;&#x5408;&#x5E76;&#x63D0;&#x4EA4;&#xFF1B;&#x521D;&#x5B66;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#x8FD9;&#x4E2A;&#xFF1B;</li>
<li><strong>&#x9009;&#x62E9;&#x4E8C;</strong>&#xFF1A;Rebase(&#x53D8;&#x57FA;&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x4E2D;&#x6587;&#x540D;&#x8BCD;&#x6709;&#x5565;&#x542B;&#x4E49;)&#x3002;&#x5C06;&#x5F53;&#x524D;&#x5206;&#x652F;&#x91CD;&#x65B0;&#x653E;&#x7F6E;&#x5230;&#x83B7;&#x53D6;&#x7684;&#x5206;&#x652F;&#x4E0A;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x672C;&#x5730;&#x63D0;&#x4EA4;&#x8981;&#x53D8;&#x57FA;&#xFF0C;&#x5219;&#x76F8;&#x5F53;&#x4E8E;fast-forward&#xFF1B;</li>
<li><strong>&#x9009;&#x62E9;&#x4E09;</strong>&#xFF1A;Only ever fast-forward&#xFF1B;fast-forward&#x5230;&#x6293;&#x53D6;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x53EF;&#x80FD;&#x5219;&#x5931;&#x8D25;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_11.png" alt="&#x914D;&#x7F6E;&#x989D;&#x5916;&#x989D;&#x5916;&#x9009;&#x9879;&#x7684;&#x754C;&#x9762;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x914D;&#x7F6E;&#x989D;&#x5916;&#x989D;&#x5916;&#x9009;&#x9879;&#x7684;&#x754C;&#x9762;
</p>
<ul>
<li>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x51ED;&#x636E;&#x5E2E;&#x52A9;&#x65B9;&#x5F0F;&#xFF0C;&#x53C8;&#x6807;&#x4E86;<code>New!</code>&#xFF0C;&#x8FD8;&#x662F;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#xFF0C;&#x90A3;&#x5C31;&#x8FD9;&#x4E2A;&#x4E86;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_12.png" alt="&#x51ED;&#x636E;&#x5E2E;&#x52A9;&#x65B9;&#x5F0F;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x51ED;&#x636E;&#x5E2E;&#x52A9;&#x65B9;&#x5F0F;
</p>
<ul>
<li>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8FDB;&#x5165;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x9009;&#x9879;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x867D;&#x7136;&#x6709;<code>New!</code>&#x4F46;&#x662F;&#x8BF4;&#x5B58;&#x5728;&#x5DF2;&#x77E5;bug&#xFF0C;&#x9ED8;&#x8BA4;&#x4E5F;&#x6CA1;&#x52FE;&#x9009;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x5148;&#x4E0D;&#x52FE;&#x9009;&#x4E86;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_13.png" alt="&#x989D;&#x5916;&#x914D;&#x7F6E;&#x9009;&#x9879;&#xFF0C;&#x4E0D;&#x52FE;&#x9009;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x989D;&#x5916;&#x914D;&#x7F6E;&#x9009;&#x9879;&#xFF0C;&#x4E0D;&#x52FE;&#x9009;
</p>
<h3 class="mume-header" id="2-git%E9%85%8D%E7%BD%AE">2 Git&#x914D;&#x7F6E;</h3>

<h4 class="mume-header" id="21-%E5%90%AF%E5%8A%A8git-bash">2.1 &#x542F;&#x52A8;Git Bash</h4>

<ul>
<li>Windowsk&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x6253;&#x5F00;Git Bash&#xFF0C;&#x542F;&#x52A8;git&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF1B;</li>
</ul>
<h4 class="mume-header" id="22-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1">2.2 &#x914D;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;</h4>

<ul>
<li>
<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x5206;&#x522B;&#x4F9D;&#x6B21;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x7528;&#x6765;&#x8868;&#x660E;&#x8EAB;&#x4EFD;&#x7684;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x548C;&#x81EA;&#x5DF1;&#x7684;github&#x6216;&#x8005;&#x7801;&#x4E91;&#x8FD9;&#x4E9B;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x4E00;&#x81F4;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#x8FD9;&#x4E9B;&#x8868;&#x660E;&#x81EA;&#x5DF1;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#x7528;&#x7684;&#xFF1B;</p>
<pre class="language-text">git config --global user.name &quot;xxx&quot;  # &#x8FD9;&#x91CC;xxx&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x7528;&#x6237;&#x540D;
git config --global user.email &quot;xxx&quot;  # &#x8FD9;&#x91CC;xxx&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x7535;&#x5B50;&#x7BB1;
</pre>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_14.png" alt="&#x914D;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x914D;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;
</p>
<h4 class="mume-header" id="23-%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E5%92%8C%E5%AF%86%E9%92%A5">2.3 &#x751F;&#x6210;&#x516C;&#x94A5;&#x548C;&#x5BC6;&#x94A5;</h4>

<ul>
<li>
<p>&#x751F;&#x4EA7;&#x7684;&#x516C;&#x94A5;&#x548C;&#x79D8;&#x94A5;&#x4E00;&#x822C;&#x653E;&#x5728;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x7684;.ssh&#x76EE;&#x5F55;&#x4E0B;&#xFF1B;</p>
<pre class="language-text">cd ~/.ssh # &#x8FDB;&#x5165;.ssh&#x76EE;&#x5F55;
ls  # &#x67E5;&#x770B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;
</pre>
</li>
<li>
<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x5206;&#x522B;&#x751F;&#x6210;&#x9002;&#x7528;&#x4E8E;gitee&#x548C;github&#x7684;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#xFF0C;&#x6210;&#x7684;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#x9ED8;&#x8BA4;&#x5728;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;.ssh&#x76EE;&#x5F55;&#x4E0B;,&#x90AE;&#x7BB1;&#x5C31;&#x662F;&#x521A;&#x624D;&#x914D;&#x7F6E;&#x7684;&#x90AE;&#x7BB1;&#xFF1B;</p>
<pre class="language-text">ssh-keygen -t rsa -C &quot;xxxxxxx@xx.com&quot; -f &quot;github_rsa&quot;  # &#x6210;   github&#x7528;&#x7684;&#x79C1;&#x94A5;&#x516C;&#x94A5;
ssh-keygen -t rsa -C &quot;xxxxxxx@xx.com&quot; -f &quot;gitee_rsa&quot;  # &#x751F;&#x7801;&#x4E91;    &#x7528;&#x7684;&#x79C1;&#x94A5;&#x516C;&#x94A5;
</pre>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_16.png" alt="&#x751F;&#x6210;&#x516C;&#x94A5;&#x548C;&#x79D8;&#x94A5;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x751F;&#x6210;&#x516C;&#x94A5;&#x548C;&#x79D8;&#x94A5;
</p>
<h4 class="mume-header" id="24-%E6%8B%B7%E8%B4%9D%E5%85%AC%E9%92%A5">2.4 &#x62F7;&#x8D1D;&#x516C;&#x94A5;</h4>

<ul>
<li>
<p><strong>&#x65B9;&#x5F0F;&#x4E00;</strong>&#xFF1A;&#x76F4;&#x63A5;&#x8FDB;&#x5165;<code>c:\user\xxx\.shh</code>&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;Notepad++&#x7F16;&#x8BD1;&#x5668;&#x6253;&#x5F00;github_rsa.pub&#x6216;&#x8005;gitee_rsa.pub&#x7684;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x590D;&#x5236;&#xFF1B;</p>
</li>
<li>
<p><strong>Git Bash&#x4E2D;&#x4F7F;&#x7528;Clip&#x590D;&#x5236;</strong></p>
<pre class="language-text">clip &lt; github_rsa.pub # clip&#x53EF;&#x4EE5;&#x5C06;pub&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;
</pre>
</li>
</ul>
<h4 class="mume-header" id="25-%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE">2.5 &#x6DFB;&#x52A0;&#x914D;&#x7F6E;</h4>

<ul>
<li>
<p>&#x4F7F;&#x7528;<code>vi config</code>&#x6307;&#x4EE4;&#x8FDB;&#x5165;Vim&#x7F16;&#x8F91;&#x5668;&#x6A21;&#x5F0F;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1B;</p>
<pre class="language-text"># github
Host github.com
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/github_rsa

# gitee
Host gitee.com
HostName gitee.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/gitee_rsa
</pre>
</li>
</ul>
<h4 class="mume-header" id="26-%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C">2.6 &#x67E5;&#x770B;&#x7ED3;&#x679C;</h4>

<ul>
<li>&#x4F7F;&#x7528;<code>ssh -T git@github.com</code>&#x6307;&#x4EE4;&#x548C;<code>ssh -T git@gitee.com</code>&#x6307;&#x4EE4;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x6210;&#x529F;&#xFF1B;</li>
<li>&#x770B;&#x5230;<code>Hi xxx</code>&#x5219;&#x8868;&#x660E;&#x914D;&#x7F6E;&#x751F;&#x6548;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_19.png" alt="&#x67E5;&#x770B;&#x7ED3;&#x679C;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x67E5;&#x770B;&#x7ED3;&#x679C;
</p>
<h4 class="mume-header" id="27-%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">2.7 &#x914D;&#x7F6E;&#x8FC7;&#x7A0B;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h4>

<ul>
<li>&#x5728;&#x914D;&#x7F6E;Git&#x7684;config&#x7684;&#x65F6;&#x5019;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x7F51;&#x9875;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_18.png" alt="Git&#x914D;&#x7F6E;&#x672A;&#x751F;&#x6548;&#x9519;&#x8BEF;&#x793A;&#x4F8B;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  Git&#x914D;&#x7F6E;&#x672A;&#x751F;&#x6548;&#x9519;&#x8BEF;&#x793A;&#x4F8B;
</p>
<ul>
<li>&#x95EE;&#x9898;&#x539F;&#x56E0;&#xFF1A;&#x7531;&#x4E8E;&#x662F;&#x590D;&#x5236;&#x7684;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x80FD;&#x6DF7;&#x5165;&#x4E86;&#x65E0;&#x5173;&#x5B57;&#x7B26;<code>\302\240</code>&#x8FD9;&#x79CD;&#x5B57;&#x7B26;&#xFF1B;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x91CD;&#x65B0;&#x8FDB;&#x5165;Git&#x914D;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x624B;&#x52A8;&#x6572;&#x5165;&#x5404;&#x4E2A;&#x5B57;&#x7B26;&#xFF1B;</li>
</ul>
<h4 class="mume-header" id="28-github%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5">2.8 GitHub&#x914D;&#x7F6E;&#x516C;&#x94A5;</h4>

<ul>
<li>&#x767B;&#x5F55;<a href="https://github.com/">GitHub</a>;</li>
<li>&#x70B9;&#x51FB;&#x5934;&#x50CF;&#xFF0C;&#x9009;&#x62E9;<code>Settings</code>&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_15.png" alt="&#x8FDB;&#x5165;GitHub&#x8BBE;&#x7F6E;&#x9875;&#x9762;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x8FDB;&#x5165;GitHub&#x8BBE;&#x7F6E;&#x9875;&#x9762;
</p>
<ul>
<li>&#x9009;&#x62E9;<code>SSH and GPG keys</code>&#xFF0C;&#x70B9;&#x51FB;<code>New SSH key</code>&#x8FDB;&#x5165;SSH key&#x6DFB;&#x52A0;&#x9875;&#x9762;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_17.png" alt="&#x6DFB;&#x52A0;SSH&#x516C;&#x94A5;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x6DFB;&#x52A0;SSH&#x516C;&#x94A5;
</p>
<h4 class="mume-header" id="29-%E7%A0%81%E4%BA%91%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5">2.9 &#x7801;&#x4E91;&#x914D;&#x7F6E;&#x516C;&#x94A5;</h4>

<ul>
<li>&#x767B;&#x5F55;<a href="https://gitee.com/">&#x7801;&#x4E91;</a>;</li>
<li>&#x70B9;&#x51FB;&#x5934;&#x50CF;&#xFF0C;&#x9009;&#x62E9;<code>&#x8BBE;&#x7F6E;</code>&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_23.png" alt="&#x8FDB;&#x5165;&#x7801;&#x4E91;&#x8BBE;&#x7F6E;&#x9875;&#x9762;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x8FDB;&#x5165;&#x7801;&#x4E91;&#x8BBE;&#x7F6E;&#x9875;&#x9762;
</p>
<ul>
<li>&#x9009;&#x62E9;<code>SSH</code>&#x516C;&#x94A5;&#xFF0C;&#x8F93;&#x5165;&#x516C;&#x94A5;&#x6807;&#x9898;&#x548C;&#x516C;&#x94A5;&#xFF0C;&#x70B9;&#x51FB;&#x786E;&#x5B9A;&#x6DFB;&#x52A0;SSH key;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_24.png" alt="&#x6DFB;&#x52A0;SSH&#x516C;&#x94A5;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x6DFB;&#x52A0;SSH&#x516C;&#x94A5;
</p>
<h4 class="mume-header" id="210-idea%E9%85%8D%E7%BD%AEgit">2.10 IDEA&#x914D;&#x7F6E;Git</h4>

<ul>
<li>&#x70B9;&#x51FB;<code>file</code>&#xFF0C;&#x9009;&#x62E9;<code>Settings</code>&#x8FDB;&#x5165;&#x8BBE;&#x7F6E;&#x754C;&#x9762;&#xFF0C;&#x6309;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x914D;&#x7F6E;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_20.png" alt="IDEA&#x914D;&#x7F6E;Git" style="max-width:100%">
</p>
<p class="markdown-img-description">
  IDEA&#x914D;&#x7F6E;Git
</p>
<ul>
<li>&#x62C9;&#x53D6;&#x9879;&#x76EE;&#xFF0C;&#x6309;&#x4E0B;&#x56FE;&#x914D;&#x7F6E;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/Git_21.png" alt="&#x8FDB;&#x5165;&#x62C9;&#x53D6;&#x9879;&#x76EE;&#x9875;&#x9762;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x8FDB;&#x5165;&#x62C9;&#x53D6;&#x9879;&#x76EE;&#x9875;&#x9762;
</p>
<p class="markdown-p-center">
  <img src="image/Git_22.png" alt="&#x62C9;&#x53D6;&#x9879;&#x76EE;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x62C9;&#x53D6;&#x9879;&#x76EE;
</p>
<h2 class="mume-header" id="tortoisegit%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE">TortoiseGit&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;</h2>

<h3 class="mume-header" id="3-tortoisegit%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85">3 TortoiseGit&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</h3>

<h4 class="mume-header" id="31-%E4%B8%8B%E8%BD%BDtortoisegit">3.1 &#x4E0B;&#x8F7D;TortoiseGit</h4>

<ul>
<li>&#x540C;Git&#x4E0B;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x6162;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FC5;&#x96F7;&#x4E0B;&#x8F7D;&#xFF1B;</li>
<li><a href="https://tortoisegit.org/">&#x70B9;&#x51FB;</a>&#x8FDB;&#x5165;TortoiseGit&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5408;&#x9002;&#x7248;&#x672C;&#x7684;TortiseGit&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x6C49;&#x5316;&#x5305;&#xFF1B;</li>
</ul>
<h4 class="mume-header" id="32-%E5%AE%89%E8%A3%85tortoisegit">3.2 &#x5B89;&#x88C5;TortoiseGit</h4>

<ul>
<li>&#x5148;&#x5B89;&#x88C5;TortoiseGit&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5B89;&#x88C5;&#x6C49;&#x5316;&#x5305;&#xFF1B;</li>
<li>&#x9009;&#x62E9;SSH&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_01.png" alt="&#x9009;&#x62E9;SSH&#x5BA2;&#x6237;&#x7AEF;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x9009;&#x62E9;SSH&#x5BA2;&#x6237;&#x7AEF;
</p>
<ul>
<li>&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x9009;&#x62E9;&#x540E;&#x4E0B;&#x4E00;&#x6B65;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_02.png" alt="&#x81EA;&#x5B9A;&#x4E49;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x81EA;&#x5B9A;&#x4E49;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;
</p>
<ul>
<li>&#x914D;&#x7F6E;git.exe&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x5982;&#x679C;&#x4E4B;&#x524D;&#x5B89;&#x88C5;&#x597D;git&#xFF0C;&#x914D;&#x7F6E;&#x597D;path&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x7D22;&#x5F15;&#x51FA;&#x6765;&#xFF0C;&#x5426;&#x5219;&#x53BB;&#x627E;&#x5B89;&#x88C5;git&#x7684;&#x8DEF;&#x5F84;&#x4E0B;&#x7167;git.exe</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_03.png" alt="&#x914D;&#x7F6E;git.exe" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x914D;&#x7F6E;git.exe
</p>
<ul>
<li>&#x914D;&#x7F6E;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;Git&#x5B89;&#x88C5;&#x540E;&#x914D;&#x7F6E;&#x597D;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;&#xFF0C;&#x6B64;&#x5904;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x7D22;&#x5F15;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_04.png" alt="&#x914D;&#x7F6E;&#x7528;&#x6237;&#x4FE1;&#x606F;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x914D;&#x7F6E;&#x7528;&#x6237;&#x4FE1;&#x606F;
</p>
<ul>
<li>&#x6700;&#x540E;&#x4E00;&#x6B65;&#x9ED8;&#x8BA4;&#xFF0C;&#x70B9;&#x51FB;&#x5B8C;&#x6210;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_05.png" alt="&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF0C;&#x70B9;&#x51FB;&#x5B8C;&#x6210;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF0C;&#x70B9;&#x51FB;&#x5B8C;&#x6210;
</p>
<ul>
<li>&#x5B89;&#x88C5;&#x6C49;&#x5316;&#x5305;&#xFF1B;</li>
</ul>
<h4 class="mume-header" id="33-%E8%BF%87%E7%A8%8B%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">3.3 &#x8FC7;&#x7A0B;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h4>

<ul>
<li>TortoiseGit&#x5B89;&#x88C5;&#x597D;&#x540E;&#xFF0C;&#x53F3;&#x952E;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x9009;&#x9879;&#xFF0C;&#x4F46;&#x662F;&#x521D;&#x6B21;&#x5B89;&#x88C5;&#x597D;&#x70B9;&#x51FB;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;<code>tortoisegitpdc launch failed</code>&#x9519;&#x8BEF;&#xFF1B;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x91CD;&#x542F;&#x7535;&#x8111;&#x5C31;&#x80FD;&#x89E3;&#x51B3;&#xFF1B;</li>
</ul>
<h3 class="mume-header" id="4-tortoisegit%E9%85%8D%E7%BD%AE">4 TortoiseGit&#x914D;&#x7F6E;</h3>

<h4 class="mume-header" id="41-%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E7%A7%81%E9%92%A5">4.1 &#x751F;&#x6210;&#x516C;&#x94A5;&#x79C1;&#x94A5;</h4>

<ul>
<li>&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x9009;&#x62E9;TortoiseGit&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>PuTTYgen</code>;</li>
<li>&#x70B9;&#x51FB;<code>PuTTY Key Generator</code>&#x7A97;&#x53E3;&#x7684;<code>Generate</code>&#xFF0C;&#x4E4B;&#x540E;&#x5728;&#x8FDB;&#x5EA6;&#x6761;&#x4E0A;&#x6ED1;&#x52A8;&#x9F20;&#x6807;&#x751F;&#x6210;&#x516C;&#x94A5;&#x5E76;&#x6309;&#x9700;&#x8BBE;&#x5B9A;&#x79C1;&#x94A5;&#x5BC6;&#x7801;&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_06.png" alt="&#x751F;&#x6210;&#x516C;&#x94A5;&#x79C1;&#x94A5;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x751F;&#x6210;&#x516C;&#x94A5;&#x79C1;&#x94A5;
</p>
<ul>
<li>&#x70B9;&#x51FB;<code>Save public key</code>&#x548C;<code>Save private key</code>&#x5206;&#x522B;&#x4FDD;&#x5B58;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#xFF0C;&#x79C1;&#x94A5;&#x662F;ppk&#x6587;&#x4EF6;&#xFF1B;</li>
</ul>
<h4 class="mume-header" id="42-github%E5%92%8C%E7%A0%81%E4%BA%91%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5">4.2 Github&#x548C;&#x7801;&#x4E91;&#x914D;&#x7F6E;&#x516C;&#x94A5;</h4>

<ul>
<li>&#x540C;Git&#x516C;&#x94A5;&#x914D;&#x7F6E;&#x6B65;&#x9AA4;&#xFF1B;</li>
</ul>
<h4 class="mume-header" id="43-%E6%8B%89%E5%8F%96%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%8F%90%E4%BA%A4%E9%A1%B9%E7%9B%AE">4.3 &#x62C9;&#x53D6;&#x9879;&#x76EE;&#x548C;&#x63D0;&#x4EA4;&#x9879;&#x76EE;</h4>

<ul>
<li>&#x62C9;&#x53D6;&#x9879;&#x76EE;&#xFF1B;
<ul>
<li>&#x590D;&#x5236;GitHub&#x6216;&#x8005;&#x7801;&#x4E91;&#x7684;&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1B;</li>
<li>&#x5728;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x6309;&#x4F4F;<code>shift+&#x9F20;&#x6807;&#x53F3;&#x952E;</code>&#x70B9;&#x51FB;&#x514B;&#x9686;&#xFF0C;&#x4E0D;&#x8FC7;&#x5EFA;&#x8BAE;&#x5728;&#x5C06;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;&#x514B;&#x9686;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x53F3;&#x952E;&#xFF0C;&#x54EA;&#x6709;&#x6253;&#x5F00;&#x7684;&#x514B;&#x9686;&#x7A97;&#x53E3;&#x4F1A;&#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF1B;</li>
<li>&#x5728;&#x514B;&#x9686;&#x9875;&#x9762;URL&#x680F;&#x586B;&#x5165;&#x590D;&#x5236;&#x7684;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF0C;&#x9009;&#x62E9;&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x672C;&#x5730;&#x8DEF;&#x5F84;&#xFF1B;</li>
<li>&#x52FE;&#x9009;<code>&#x52A0;&#x8F7D;Putty&#x5BC6;&#x94A5;</code>&#x5E76;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x5E73;&#x53F0;&#x7684;&#x79C1;&#x94A5;&#x6587;&#x4EF6;&#xFF1B;</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_07.png" alt="&#x514B;&#x9686;&#x9879;&#x76EE;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x514B;&#x9686;&#x9879;&#x76EE;
</p>
<ul>
<li>&#x63D0;&#x4EA4;&#x9879;&#x76EE;&#xFF1B;
<ul>
<li>&#x7531;&#x4E8E;git&#x9879;&#x76EE;&#x63D0;&#x4EA4;&#x65F6;3&#x6BB5;&#x5F0F;&#x7684;&#xFF0C;&#x4E2D;&#x95F4;&#x6709;&#x4E2A;&#x6682;&#x5B58;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x63D0;&#x4EA4;&#x4FEE;&#x6539;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x9700;&#x8981;&#x5148;commit&#xFF0C;&#x7136;&#x540E;&#x518D;push&#xFF0C;&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x5B9E;&#x9645;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x4E60;&#x60EF;&#x662F;&#x5148;pull&#xFF0C;&#x518D;commit&#xFF0C;&#x6700;&#x540E;push;</li>
</ul>
</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_08.png" alt="&#x63D0;&#x4EA4;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x63D0;&#x4EA4;
</p>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_09.png" alt="&#x63D0;&#x4EA4;&#x6210;&#x529F;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x63D0;&#x4EA4;&#x6210;&#x529F;
</p>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_10.png" alt="&#x63A8;&#x9001;&#x6210;&#x529F;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x63A8;&#x9001;&#x6210;&#x529F;
</p>
<h3 class="mume-header" id="5-%E5%AE%9E%E7%8E%B0github%E5%92%8C%E7%A0%81%E4%BA%91%E7%9A%84%E5%90%8C%E6%97%B6%E6%8E%A8%E9%80%81">5 &#x5B9E;&#x73B0;GitHub&#x548C;&#x7801;&#x4E91;&#x7684;&#x540C;&#x65F6;&#x63A8;&#x9001;</h3>

<h4 class="mume-header" id="51-%E5%9C%A8github%E5%92%8C%E7%A0%81%E4%BA%91%E5%BB%BA%E7%AB%8B%E5%90%8C%E6%A0%B7%E7%9A%84%E4%BB%93%E5%BA%93">5.1 &#x5728;GitHub&#x548C;&#x7801;&#x4E91;&#x5EFA;&#x7ACB;&#x540C;&#x6837;&#x7684;&#x4ED3;&#x5E93;</h4>

<ul>
<li>&#x5148;&#x5728;GitHub&#x5EFA;&#x7ACB;&#x7A7A;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x590D;&#x5236;&#x957F;&#x88E4;&#x94FE;&#x63A5;&#xFF1B;</li>
<li>&#x5728;&#x7801;&#x4E91;&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;&#xFF0C;&#x5728;&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;&#x9875;&#x9762;&#x6700;&#x4F4E;&#x7AEF;&#x9009;&#x62E9;&#x5BFC;&#x5165;&#x73B0;&#x6709;&#x4ED3;&#x5E93;&#xFF0C;&#x590D;&#x5236;github&#x7684;&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF0C;&#x5EFA;&#x7ACB;&#x4ED3;&#x5E93;&#xFF1B;</li>
</ul>
<h4 class="mume-header" id="52-%E5%90%8C%E6%97%B6%E6%8E%A8%E9%80%81%E9%A1%B9%E7%9B%AE%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9%E5%88%B0%E4%B8%A4%E4%B8%AA%E4%BB%93%E5%BA%93%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE">5.2 &#x540C;&#x65F6;&#x63A8;&#x9001;&#x9879;&#x76EE;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#x5230;&#x4E24;&#x4E2A;&#x4ED3;&#x5E93;&#x76F8;&#x5173;&#x914D;&#x7F6E;</h4>

<ul>
<li>
<p>&#x4F7F;&#x7528;PuTTYgen&#x6309;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x516C;&#x94A5;&#x79C1;&#x94A5;(&#x4E0A;&#x8FF0;&#x9488;&#x5BF9;&#x4E24;&#x4E2A;&#x5E73;&#x53F0;&#x5404;&#x81EA;&#x914D;&#x7F6E;&#x7684;SSH key&#x7528;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x5E73;&#x53F0;&#x540C;&#x6B65;&#xFF0C;&#x8FD9;&#x6B21;&#x751F;&#x4EA7;&#x7684;&#x540C;&#x4E00;&#x4E2A;SSH key&#xFF0C;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x4E24;&#x4E2A;&#x5E73;&#x53F0;&#x7684;&#x540C;&#x65F6;&#x63A8;&#x9001;&#x548C;&#x540C;&#x6B65;)&#xFF1B;</p>
</li>
<li>
<p>&#x5C06;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;&#x540C;&#x65F6;&#x914D;&#x7F6E;&#x5230;GitHub&#x548C;&#x7801;&#x4E91;&#xFF1B;</p>
</li>
<li>
<p>&#x5728;&#x514B;&#x9686;&#x9879;&#x76EE;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x663E;&#x793A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x4E2A;.git&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F7F;&#x7528;&#x8BB0;&#x4E8B;&#x672C;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;config&#x6587;&#x4EF6;&#xFF0C;&#x6309;&#x5982;&#x4E0B;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF1B;</p>
<pre class="language-text">[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[fetch]
	prune = false
[remote &quot;{&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x540D;&#x79F0;}&quot;]
	url = git@github.com:{&#x4E2A;&#x4EBA;&#x7A7A;&#x95F4;&#x5730;&#x5740;&#x540D;&#x79F0;}/{&#x9879;&#x76EE;&#x540D;&#x79F0;}.git
	url = git@gitee.com:{&#x4E2A;&#x4EBA;&#x7A7A;&#x95F4;&#x5730;&#x5740;&#x540D;&#x79F0;}/{&#x9879;&#x76EE;&#x540D;&#x79F0;}.git
	fetch = +refs/heads/*:refs/remotes/GitHub/*
[branch &quot;main&quot;]
	remote = main
	merge = refs/heads/main
</pre>
</li>
</ul>
<h4 class="mume-header" id="53-%E5%90%8C%E6%97%B6%E6%8E%A8%E9%80%81%E9%A1%B9%E7%9B%AE%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9%E5%88%B0%E4%B8%A4%E4%B8%AA%E4%BB%93%E5%BA%93">5.3 &#x540C;&#x65F6;&#x63A8;&#x9001;&#x9879;&#x76EE;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#x5230;&#x4E24;&#x4E2A;&#x4ED3;&#x5E93;</h4>

<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x53F3;&#x952E;&#x70B9;&#x51FB;<code>Git &#x540C;&#x6B65;</code>&#xFF1B;</li>
</ul>
<p class="markdown-p-center">
  <img src="image/TortoiseGit_11.png" alt="TortoiseGit&#x540C;&#x6B65;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  TortoiseGit&#x540C;&#x6B65;
</p>
<ul>
<li>&#x5206;&#x522B;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x548C;&#x63A8;&#x9001;&#x5373;&#x53EF;&#x5C06;&#x5185;&#x5BB9;&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;GitHub&#x548C;&#x7801;&#x4E91;&#xFF1B;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>