@import "./autumnus.css";

:root {
    --bg-color: hsl(0, 0%, 25%);
    --write-bg: hsl(0, 0%, 25%);
    --link-bg: transparent;
    --mark-bg: hsl(100, 100%, 85%);
    --codeb-bg: hsl(200, 19%, 18%);
    --code-bg: hsl(0, 100%, 5%);
    --quota-bg: hsl(0, 0%, 5%);
    --thead-bg: hsl(0, 0%, 10%);
    --tbody-bg: hsl(0, 0%, 4%);
    --text-color: hsl(0, 0%, 80%);
    --title-color: hsl(0, 0%, 95%);
    --link-color: hsl(100, 100%, 75%);
    --mark-color: hsl(0, 0%, 20%);
    --code-color: hsl(0, 0%, 80%);
    --codeb-color: hsl(0, 0%, 50%);
    --quota-color: hsl(0, 0%, 65%);
    --footer-color: hsl(0, 0%, 50%);
    --md-char-color: hsl(100, 100%, 65%);
    --meta-content-color: hsl(0, 0%, 50%);
    --link-hover: hsl(100, 100%, 65%);
    --thead-hover: hsl(0, 0%, 25%);
    --tbody-hover: hsl(0, 0%, 25%);

    --window-border: 1px solid hsl(0, 0%, 5%);
    --base-border: 1px solid hsl(100, 100%, 65%);
    --base-borderl: 4px solid hsl(100, 100%, 65%);
    --base-borderb: 1px dashed hsl(100, 100%, 65%);
    --opt-borderb: 1px dashed hsl(215, 100%, 65%);

    --base-shadow: 0px 20px 40px 1px hsla(0, 0%, 0%, 0.3);
    --img-shadow: 0px 20px 40px 1px hsla(0, 0%, 0%, 0.3);
    --code-shadow: 0px 20px 40px 1px hsla(0, 0%, 0%, 0.3);
    --quota-shadow: 0px 20px 40px 1px hsla(0, 0%, 0%, 0.3);

    --blur-text-color: hsl(100, 100%, 75%);
    --active-file-bg-color: hsl(0, 0%, 1%);
    --active-file-text-color: hsl(100, 100%, 75%);
    --active-file-border-color: hsl(100, 100%, 75%);
    --side-bar-bg-color: hsl(0, 0%, 15%);
    --item-hover-bg-color: hsl(0, 0%, 10%);
    --item-hover-text-color: inherit;

    --primary-color: hsl(100, 100%, 75%);
    --primary-btn-border-color: hsl(100, 100%, 75%);
    --primary-btn-text-color: hsl(0, 0%, 0%);

    --select-text-bg-color: hsl(100, 100%, 75%);
    --select-text-font-color: hsl(0, 0%, 0%);
    --active-bg: hsl(0, 0%, 5%);
    --rawblock-edit-panel-bd: #9b9b9b1f;
}

/*表格中的代码*/
#write table td>.td-span>span[md-inline="code"]>code,
#write table tr th>.td-span>span[md-inline="code"]>code{
    background-color: var(--codeb-bg);
}

/* 侧边栏文档大纲tab标签 激活 */

.info-panel-tab:hover {
    color: var(--primary-color);
}

/* 侧边栏文档大纲tab标签 激活 */
.active-tab-outline,
.active-tab-files {
    color: var(--primary-color);
}

.file-list-item:hover {
    background-color: var(--item-hover-bg-color);
    color: var(--primary-color);
}

#top-titlebar,
#top-titlebar * {
    background-color: var(--bg-color);
}

.megamenu-menu-panel table tr {
    background: var(--write-bg);
}

#recent-file-panel tbody tr:nth-child(2n-1) {
    background-color: var(--tbody-bg);
}

.megamenu-menu-panel tr:hover {
    background-color: var(--thead-hover) !important;
    color: var(--primary-color) !important;
}


/* bugfix */
footer.stopselect.ty-footer {
    right: 0;
}

/* code style */

.cm-s-inner {
    background-color: #263238;
    color: rgba(233, 237, 237, 1);
}

.cm-s-inner .CodeMirror-gutters {
    background: #263238;
    color: rgb(83, 127, 126);
    border: none;
}

.cm-s-inner .CodeMirror-guttermarker,
.cm-s-inner .CodeMirror-guttermarker-subtle,
.cm-s-inner .CodeMirror-linenumber {
    color: rgb(83, 127, 126);
}

.cm-s-inner .CodeMirror-cursor {
    border-left: 1px solid #f8f8f0;
}

.cm-s-inner div.CodeMirror-selected {
    background: rgba(255, 255, 255, 0.15);
}

.cm-s-inner.CodeMirror-focused div.CodeMirror-selected {
    background: rgba(255, 255, 255, 0.10);
}

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line>span::selection,
.cm-s-inner .CodeMirror-line>span>span::selection {
    background: rgba(255, 255, 255, 0.10);
}

.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line>span::-moz-selection,
.cm-s-inner .CodeMirror-line>span>span::-moz-selection {
    background: rgba(255, 255, 255, 0.10);
}

.cm-s-inner .CodeMirror-activeline-background {
    background: rgba(0, 0, 0, 0);
}

.cm-s-inner .cm-keyword {
    color: rgba(199, 146, 234, 1);
}

.cm-s-inner .cm-operator {
    color: rgba(233, 237, 237, 1);
}

.cm-s-inner .cm-variable-2 {
    color: #80CBC4;
}

.cm-s-inner .cm-variable-3 {
    color: #82B1FF;
}

.cm-s-inner .cm-builtin {
    color: #DECB6B;
}

.cm-s-inner .cm-atom {
    color: #F77669;
}

.cm-s-inner .cm-number {
    color: #F77669;
}

.cm-s-inner .cm-def {
    color: rgba(233, 237, 237, 1);
}

.cm-s-inner .cm-string {
    color: #C3E88D;
}

.cm-s-inner .cm-string-2 {
    color: #80CBC4;
}

.cm-s-inner .cm-comment {
    color: #546E7A;
}

.cm-s-inner .cm-variable {
    color: #82B1FF;
}

.cm-s-inner .cm-tag {
    color: #80CBC4;
}

.cm-s-inner .cm-meta {
    color: #80CBC4;
}

.cm-s-inner .cm-attribute {
    color: #FFCB6B;
}

.cm-s-inner .cm-property {
    color: #80CBAE;
}

.cm-s-inner .cm-qualifier {
    color: #DECB6B;
}

.cm-s-inner .cm-variable-3 {
    color: #DECB6B;
}

.cm-s-inner .cm-tag {
    color: rgba(255, 83, 112, 1);
}

.cm-s-inner .cm-error {
    color: rgba(255, 255, 255, 1.0);
    background-color: #EC5F67;
}

.cm-s-inner .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
}

.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
    color: var(--link-color);
}

/**apply to code fences with plan text**/
.md-fences {
    background-color: #263238;
    color: rgba(233, 237, 237, 1);
    border: none;
}

.md-fences .code-tooltip {
    background-color: #263238;
}

/*"退出源代码模式"背景*/
.typora-sourceview-on #toggle-sourceview-btn{
    background: none;
}
/*"退出源代码模式"hover效果*/
.typora-sourceview-on #toggle-sourceview-btn:hover{
    background: var(--item-hover-bg-color);
}

::-webkit-scrollbar-thumb {
	background: rgba(250, 250, 250, 0.2);
	background-clip: padding-box;
}
