:root {
	--bg-color: hsl(0, 0%, 100%);
	--write-bg: hsl(0, 0%, 100%);
	--link-bg: transparent;
	--mark-bg: hsl(0, 100%, 85%);
	--code-bg: hsl(0, 100%, 95%);
	--codeb-bg: hsl(0, 0%, 95%);
	--quota-bg: hsl(0, 0%, 95%);
	--thead-bg: hsl(0, 0%, 90%);
	--tbody-bg: hsl(0, 0%, 96%);

	--title-color: hsl(0, 0%, 5%);
	--text-color: hsl(0, 0%, 20%);
	--mark-color: hsl(0, 0%, 20%);
	--code-color: hsl(0, 0%, 20%);
	--quota-color: hsl(0, 0%, 35%);
	--codeb-color: hsl(0, 0%, 50%);
	--footer-color: hsl(0, 0%, 50%);
	--link-color: hsl(0, 100%, 75%);

	--md-char-color: hsl(0, 100%, 65%);
	--meta-content-color: hsl(0, 0%, 50%);

	--link-hover: hsl(0, 100%, 65%);
	--thead-hover: hsl(0, 0%, 99%);
	--tbody-hover: hsl(0, 0%, 99%);

	--window-border: 1px solid hsl(0, 0%, 95%);
	--base-border: 1px solid hsl(0, 100%, 65%);
	--base-borderl: 4px solid hsl(0, 100%, 65%);
	--base-borderb: 1px dashed hsl(0, 100%, 65%);
	--opt-borderb: 1px dashed hsl(215, 100%, 65%);

	--base-shadow: 0px 8px 16px hsla(0, 0%, 0%, .2);
	--opt-shadow: 0px 8px 16px 1px hsla(0, 0%, 0%, 0.3);
	--img-shadow: var(--opt-shadow);
	--code-shadow: var(--base-shadow);
	--quota-shadow: var(--base-shadow);

	--base-font: "Poppins", -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Noto Sans CJK SC", "PingFang SC", "Hiragino Sans GB", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;

	--title-font: "EB Garamond", Georgia, "Nimbus Roman No9 L", "Noto Serif CJK SC", "Songti SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;

	--em-font: "EB Garamond", Georgia, "Nimbus Roman No9 L", "Noto Serif CJK SC"， "Songti SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;

	--quota-font: "EB Garamond", Baskerville, Georgia, "Liberation Serif", "TW-Kai", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;

	--monospace: "Cascadia code", "Sarasa Term SC", Monaco, "Deja Vu Sans Mono", Consolas, "Lucida Console", "Andale Mono", Courier;

	--lishu: "金梅新細隸國際碼";
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: initial;
}

html,
body,
#write {
	font-family: var(--base-font);
	font-weight: 400;
	font-size: 16px;
	font-size: 1rem;
	line-height: 2rem;
	background: var(--write-bg);
	color: var(--text-color);
}

content {
	background-color: var(--write-bg);
	min-width: 640px;
}

#write {
	max-width: 914px;
	min-height: calc(100vh - 6rem);
	min-width: calc(100vw - 45rem);
	text-align: justify;
}

/* 目录自动编号 */

.md-toc::before {
	content: "目录";
	font-family: var(--base-font);
	font-size: 2rem;
	font-weight: 200;
	text-align: center;
	display: block;
	position: absolute;
	left: -10rem;
	padding: 8rem;
	padding-top: 2rem;
	background: linear-gradient(-40deg, transparent 49.5%, deeppink 49.5%, deeppink 50.5%, transparent 50.5%) 40px;
}

.md-toc {
	font-size: 1.25rem;
	line-height: 1.5rem;
	display: table;
	margin: 4rem auto;
	margin-left: 4rem !important;
	max-width: 75%;
}

.md-toc-content {
	line-height: 2rem;
	left: 4rem;
	top: 1rem;

}

.md-toc-item {
	font-family: var(--base-font);
}

.md-toc-h1 {
	margin-top: 4rem;
	font-weight: 300;
	font-size: 1.2rem;
}

.md-toc-h1 .md-toc-inner {
	margin-left: 2em;
}

.md-toc-h2 {
	margin-left: 2rem;
	font-size: 1.1rem;
}

.md-toc-h2,
.md-toc-h3 {
	margin-top: 1rem;
	font-weight: 200;
}

.md-toc-h2+.md-toc-h3 {
	margin-left: 8rem;
}

.md-toc-h3 {
	display: inline-block;
	font-size: 1rem;
}

.md-toc-h3 .md-toc-inner {
	margin-left: .5rem;
}

.md-toc-h3::first-of-type {
	margin-left: 4rem;
}

.md-toc-h3:after {
	content: " / ";
}

.md-toc-inner {
	color: var(--text-color);
	border: none !important;
}

.md-toc-h1 {
	counter-increment: counter_md-toc-h1;
	counter-reset: counter_md-toc-h2;
}

.md-toc-h1:before {
	content: "第"counter(counter_md-toc-h1, cjk-ideographic)"章";
}

.md-toc-h2 {
	counter-increment: counter_md-toc-h2;
	counter-reset: counter_md-toc-h3;
}

.md-toc-h2::before {
	content: "第"counter(counter_md-toc-h2, cjk-ideographic)"节";
}

.md-toc-h3 {
	counter-increment: counter_md-toc-h3;
	counter-reset: counter_md-toc-h4;
}

.md-toc-h3::before {
	content: counter(counter_md-toc-h3);
}

.md-toc-h1::before,
.md-toc-h2::before,
.md-toc-h3::before {
	display: inline-block;
	color: var(--text-color);
}

.md-toc-h4,
.md-toc-h5,
.md-toc-h6 {
	display: none;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
	display: block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio,
canvas,
video {
	display: inline-block;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,
button,
input,
select,
textarea {
	font: 400 1em/1.75 var(--base-font);
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

/* 去掉各Table cell 的边距并让其边重合 */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 去除默认边框 */
fieldset,
img {
	border: 0;
}

/* 标题样式 */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--title-color);
}

/* 使标题下所有的元素显示为标题样式 */
#write h1 *,
#write h2 *,
#write h3 *,
#write h4 *,
#write h5 *,
#write h6 * {
	color: var(--title-color) !important;
	text-decoration: none !important;
	border-bottom: none !important;
}

/* 让每一级标题更加明显，添加标注 */
#write h1 {
	font-size: 3rem;
	margin-top: 6rem;
	margin-bottom: 3rem;
}

#write h1:before,
#write h1:after {
	content: "";
	display: block;
	position: relative;
	width: 50%;
	margin: 1rem auto;
}

#write h1::before {
	top: -1.5rem;
	border-top: var(--opt-borderb);
}

#write h1::after {
	top: 1.5rem;
	border-top: var(--base-borderb);
}

#write h1,
#write h2 {
	font-family: var(--title-font);
	font-weight: 800;
	line-height: 3rem;
	text-align: center;
	text-transform: uppercase;
}

#write h2 {
	font-size: 2rem;
	margin: 4rem auto;
	margin-bottom: 2rem;
}

#write h3 {
	font-size: 1.75rem;
}

#write h4 {
	font-size: 1.5rem;
}

#write h5,
#write h6 {
	font-size: 1.25rem;
}

#write h3,
#write h4,
#write h5,
#write h6 {
	font-family: var(--base-font);
	font-weight: 600;
	margin: 3rem 0;
	margin-bottom: 1.5rem;
}

#write h3::before,
#write h4::before,
#write h5::before,
#write h6::before {
	font-size: .9rem !important;
	vertical-align: bottom;
	margin-right: .5rem;
	padding: 2px;
	border-radius: 5px;
	background: var(--text-color);
	color: var(--write-bg);
}

#write h3::before {
	content: "H3";
}

#write h4::before {
	content: "H4";
}

#write h5::before {
	content: "H5";
}

#write h6::before {
	content: "H6";
}

/* 让所有块级元素保持相同的间距 */

blockquote,
pre.md-fences,
figure>table,
ul,
ol,
#write img {
	margin: 1.5rem auto;
}

p+p {
	margin: 1rem auto;
}

/* 让行内元素的间距保持一致 */

code,
mark,
kbd,
samp,
tt,
var {
	margin: 0 5px;
	padding: 1px 4px;
}

/* 超链接样式 */

a,
ins {
	color: var(--link-color);
	text-decoration: none;
}

#write a {
	border-bottom: var(--base-borderb);
}

#write a:hover {
	border-bottom-color: var(--link-color);
	color: var(--link-hover);
	text-decoration: none;
}

/* em & strong style */

#write strong,
#write em {
	font-family: var(--em-font);
	font-weight: 800 !important;
	color: var(--title-color);
}

#write em {
	text-decoration: underline dotted;
}

/* mark style */

mark {
	color: var(--mark-color);
	border-radius: 5px;
	background-color: var(--mark-bg);
}

/* code style */

/* yaml style */

#write pre.md-meta-block {
	min-height: 30px;
	position: sticky;
	padding: 1.5rem;
	margin-top: -1.5rem;
	margin-bottom: 2rem;
}

/* code & codeblock style */

/* codeblock mac style */
#write pre.md-fences {
	border-top: 2rem solid var(--mark-color);
	padding: 1rem 0.5rem 1rem;
	display: block;
	-webkit-overflow-scrolling: touch;
	box-shadow: var(--code-shadow);
}

pre.md-fences:before {
	content: ' ';
	background: #fc625d;
	box-shadow: 23px 0 #fdbc40, 45px 0 #35cd4b;
	border-radius: 50%;
	margin-top: -2.3rem;
	position: absolute;
	left: 15px;
	height: 12px;
	width: 12px;
}

#write pre.md-meta-block,
#write pre.md-fences,
code {
	line-height: 1.5rem;
	font-size: .9rem;
	font-weight: 300;
	border-radius: 5px;
	background-color: var(--codeb-bg);
	color: var(--codeb-color);
}

.cm-s-inner .CodeMirror-cursor {
	border-left: solid var(--link-color) !important;
}

/* code style */
code {
	background-color: var(--code-bg);
	color: var(--code-color);
}

kbd,
samp,
tt,
var {
	font-family: var(--monospace);
}

/* 代码块下的标题颜色过深。修改为浅蓝 */
.cm-s-inner .cm-header,
.cm-s-inner.cm-header {
	color: hsl(215, 100%, 75%);
}

/* 列表样式 */

#write ul {
	margin-left: 1.5rem;
	list-style: disc;
}

#write ol {
	list-style: decimal-leading-zero;
	margin-left: 1.5rem;
}

#write ol ol {
	list-style-type: lower-roman;
}

#write ul ul {
	list-style-type: circle;
}

#write ol ol,
#write ul ul,
#write ul ol,
#write ol ul {
	margin-top: .5rem;
}

#write ul li,
#write ol li,
#write li ul,
#write li ol,
#write ul ul,
#write ol ol {
	margin-left: 1rem;
}

/* todo list */

.md-task-list-item>input {
	margin-left: -1.5rem;
	top: 5px;
}

.md-task-list-item>input::before {
	content: "";
	position: absolute;
	top: -4px;
	left: -4px;
	border-radius: 50%;
	width: 1.3rem;
	height: 1.3rem;
	border: var(--base-border);
	background: #fff;
	-webkit-transition: background-color 200ms ease-in-out;
	transition: background-color 200ms ease-in-out;
}

.md-task-list-item>input::after {
	content: "";
	position: absolute;
	top: 4px;
	left: 2px;
	width: 0.6rem;
	height: 0.3rem;
	border: 2px solid #fff;
	border-top: 0;
	border-right: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	opacity: 0;
	-webkit-transition: opacity 200ms ease-in-out;
	transition: opacity 200ms ease-in-out;
}

.md-task-list-item>input:checked::before {
	background-color: var(--link-color);
	border: none;
}

.md-task-list-item>input:checked::after {
	opacity: 1;
}

.md-task-list-item.task-list-done {
	text-decoration: line-through;
	color: var(--footer-color);
}

/* 块/段落引用 */

blockquote {
	background: var(--quota-bg);
	padding: 1.5rem 2rem;
	font-size: 1.2rem;
	border-radius: 5px;
	box-shadow: var(--quota-shadow);
}

blockquote blockquote {
	padding: 0;
	padding-left: 2rem;
	border-left: var(--base-borderl);
	border-radius: 0;
	box-shadow: none;
}

blockquote,
blockquote p {
	font-family: var(--quota-font);
}

blockquote p {
	color: var(--quota-color);
	line-height: 1.75rem;
}

/* 一致化 horizontal rule */
hr {
	border: none;
	border-bottom: 1px solid var(--link-color);
	margin: 3rem auto;
	height: 1px;
	width: 50%;
}

hr.pb {
	page-break-after: always;
	border-bottom: 1px solid transparent;
}

/* img */

#write img {
	box-shadow: var(--img-shadow);
	border-radius: 5px;
}

/* 使图片去掉阴影 */
img[alt|="no-shadow"] {
	box-shadow: none !important;
}

/* 使图片去掉所有效果 */
img[alt|="normal"] {
	margin: 0 !important;
	box-shadow: none !important;
}


/* 脚注样式 脚注内的文字颜色应当较原字稍淡 */

sup.md-footnote {
	padding: 2px;
	background-color: hsla(0, 100%, 85%);
	color: #555;
	cursor: pointer;
	font-size: .75rem;
}

.footnotes,
.footnotes em,
.footnotes strong {
	color: var(--footer-color);
}

.footnotes a {
	color: hsl(215, 100%, 75%);
}

/* 表格样式 */

figure>table {
	width: 98%;
}

.ty-table-edit{
	margin-top: -10px!important;
}

#write table th,
#write table thead th {
	background: var(--thead-bg);
	padding: .5rem 1rem;
}

#write table caption {
	border-bottom: none;
}

#write table td {
	background-color: var(--tbody-bg);
	border: 1px solid var(--thead-bg);
	padding: 0.5rem 1rem;
	color: var(--text-color);
}

#write tr th:hover {
	background-color: var(--thead-hover);
}

#write td:hover {
	background-color: var(--tbody-hover);
}

#write th:hover,
#write td:hover {
	color: var(--link-hover);
}

/* bugfix */

/*表格顶行*/
#write table tr th {
	border: 1px solid var(--thead-bg);
}

/*表格大小设置输入框(数字居中)*/
#write .md-grid-board-wrap input {
	text-align: center !important;
}

/*表格大小设置面板(防边界超出)*/
#write .popover.bottom.md-table-resize-popover {
	width: auto;
	max-width: none;
}

/*表格大小设置面板中的方框*/
#write .md-grid-board.md-reset>tbody>tr>td>a {
	border-bottom: 1px solid var(--table-border-color) !important;
}

/* 不同的宽度的设备上的字数统计样式 */
@media screen and (max-width: 600px) {
	#write {
		padding: 2rem 1rem;
	}

	blockquote {
		background: var(--quota-bg);
		margin: 2rem -1rem;
		padding: 2rem;
	}

	blockquote blockquote {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: 1px;
	}

	#writte figure {
		position: relative;
		left: -2rem;
		min-width: calc(100% + 4rem);
	}

	#write table {
		width: 100%;
	}

	#write h1 {
		font-size: 2.5rem;
	}

	#write h3:before,
	#write h4:before,
	#write h5:before,
	#write h6:before {
		color: var(--bg-color);
	}
}

@media screen and (max-width: 800px) {
	.md-toc {
		padding: 0;
		margin: 0 !important;
		max-width: 100%;

	}

	.md-toc::before {
		display: block;
		position: relative;
		left: 50%;
		margin-top: 4rem;
		margin-bottom: 0;
		padding: 0;
		background: none;
	}

	.md-toc-content {
		top: 0;
		left: 0;
	}

	.md-toc-inner {
		max-width: 20rem;
	}
}

@media screen and (min-width: 1300px) {
	#write {
		box-shadow: var(--base-shadow);
		border-radius: 5px;
		padding: 4rem 1rem;
	}
}

@media screen and (min-width: 1100px) {

	body,
	#footer-word-count-info,
	body.pin-outline,
	.pin-outline #write,
	.pin-outline #footer-word-count-info,
	.pin-outline footer {
		background: var(--write-bg);
	}


	.typora-node #write {
		min-height: calc(100% - 6rem);
	}


	#write {
		padding: 40px 60px;
		background: var(--write-bg);
		margin: 3rem auto 3rem;
		border: none;
	}

	.pin-outline #write {
		border: 0;
		padding-left: 60px;
		padding-right: 60px;
	}

	footer {
		background-color: transparent;
	}
}

@media screen and (min-width: 1300px) {

	body.pin-outline,
	.pin-outline #write,
	.pin-outline #footer-word-count-info,
	.pin-outline footer,
	#footer-word-count-info {
		background: var(--write-bg);
	}

	.typora-node #write {
		min-height: calc(100% - 6rem);
	}

	.pin-outline #write {
		padding: 40px 60px;
		background: var(--write-bg);
		margin: 3rem auto 3rem;
		border: none;
		border-radius: 5px;
	}

	.pin-outline footer {
		background-color: transparent;
	}

}

@media print {

	/**
	 * needed to prevent extra blank page
	 */
	html,
	body {
		border: none;
		height: 99%;
	}

	#write {
		border-radius: 0px;
		font-weight: 400;
	}

	#write h2,
	#write h3,
	#write h4,
	#write h5,
	#write h6 {
		margin-top: 3rem;
		margin-bottom: 1.5rem;
	}

	#write pre.md-fences,
	blockquote {
		margin: 1rem auto;
	}

	#write h1:before,
	#write h1:after,
	#write blockquote h1:before,
	#write blockquote h1:after {
		border: none;
		height: 0;
	}

	h1:first-of-type {
		page-break-before: avoid;
	}

	h2 {
		margin: 2rem auto;
	}

	#write h3,
	#write h4,
	#write h5,
	#write h6,
	p,
	li,
	td,
	tr {
		font-family: var(--title-font);
	}

	blockquote li {
		font-family: var(--quota-font);
	}

	code,
	mark {
		padding: 2px;
	}

	mark {
		color: var(--text-color);
		background: hsl(60, 100%, 50%);
	}

	blockquote {
		position: relative;
		margin: 2rem auto;
		padding: 1.5rem;
		background: var(--quota-bg);
		border: 0px solid transparent;
		border-radius: 5px;
		border-left: 4px solid hsl(0, 100%, 65%);
	}

	blockquote blockquote {
		border-radius: 0px;
		border: 0px solid transparent;
		border-left: 4px solid hsl(0, 100%, 65%);
	}

	.md-task-list-item>input::before {
		top: -3px;
		left: -2px;
		border-radius: 0;
	}

	#write,
	blockquote,
	img,
	pre {
		box-shadow: none;
	}

	.typora-export * {
		-webkit-print-color-adjust: exact;
	}

}

.MathJax_Display {
	font-size: 0.9rem;
	margin-top: 0.5rem;
	margin-bottom: 0;
}

p.mathjax-block,
.mathjax-block {
	padding-bottom: 0;
}

.mathjax-block>.code-tooltip {
	bottom: 5px;
	box-shadow: none;
}

.md-image>.md-meta {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.md-image>img {
	margin-top: 2px;
}

.md-image>.md-meta:first-of-type:before {
	padding-left: 4px;
}

/* 源代码模式 */

#typora-source {
	background: var(--bg-color);
	color: var(--code-color);
	line-height: 1.5rem;
}

#typora-source pre {
	border-radius: 0px !important;
}

/** ui for windows **/

::-webkit-scrollbar-corner {
	display: none;
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.05);
	background-clip: padding-box;
}

[draggable] {
	cursor: pointer;
}

#md-searchpanel {
	border-bottom: var(--base-borderb);
}

#md-searchpanel .btn {
	border: var(--base-border);
}

#md-notification:before {
	top: 14px;
}

#md-notification {
	background: var(--code-bg);
}

/* 侧边栏 文件概览和大纲列表 */

:root {
	--blur-text-color: hsl(0, 0%, 75%);
	--active-file-bg-color: hsl(0, 0%, 99%);
	/* 文件列表 当前文件激活 背景色*/
	--active-file-text-color: hsl(0, 100%, 75%);
	--active-file-border-color: hsl(0, 100%, 75%);
	/* 树形结构下文件激活边框色 */
	--side-bar-bg-color: hsl(0, 0%, 95%);
	/*文件 大纲 侧边栏 背景色*/
	--item-hover-bg-color: hsl(0, 0%, 90%);
	/* 打开文文件夹、正文菜单、最近使用 hover 效果 */
	--item-hover-text-color: inherit;

	--primary-color: hsl(0, 100%, 75%);
	/* color of primary buttons */
	--primary-btn-border-color: hsl(0, 100%, 75%);
	--primary-btn-text-color: hsl(0, 0%, 100%);

	--select-text-bg-color: hsl(0, 100%, 75%);
	--select-text-font-color: hsl(0, 0%, 100%);
	--active-bg: hsl(0, 0%, 95%);
}

/* 语法标记样式 */

.md-expand .md-meta.md-before,
.md-expand .md-meta.md-after {
	padding-left: 5px;
	padding-right: 5px;
}

/* 侧边栏文档大纲tab标签 激活 */

.info-panel-tab:hover,
.active-tab-outline,
.active-tab-files,
.outline-item:hover {
	color: var(--primary-color);
}

.file-list-item:hover,
.file-node-content:hover {
	background-color: var(--bg-color);
	color: var(--primary-color);
}

/*搜索*/
#file-library-search-input {
	padding-left: 0.4em;
}

/* bugfix */
#outline-content,
#file-library {
	color: var(--text-color);
}

/* 大纲目录自动编号 */

.sidebar-content {

	counter-reset: h1;
}

.outline-h1 {
	counter-increment: h1;
	counter-reset: h2;
}

.outline-h2 {
	counter-increment: h2;
	counter-reset: h3;
}

.outline-h3 {
	counter-increment: h3;
	counter-reset: h4;
}

.outline-h4 {
	counter-increment: h4;
	counter-reset: h5;
}

.outline-h5 {
	counter-increment: h5;
	counter-reset: h6;
}

.outline-h1>.outline-item>.outline-label:before {
	content: "章"counter(h1) " ";
}

.outline-h2>.outline-item>.outline-label:before {
	content: "节"counter(h2) " ";
}

.outline-h3>.outline-item>.outline-label:before {
	content: counter(h3) " ";
}

.outline-h4>.outline-item>.outline-label:before {
	content: counter(h3) "."counter(h4) " ";
}

.outline-h5>.outline-item>.outline-label:before {
	content: counter(h3) "."counter(h4) "."counter(h5) " ";
}

.outline-h6>.outline-item>.outline-label:before {
	counter-increment: h6;
	content: counter(h3) "."counter(h4) "."counter(h5) "."counter(h6) " ";
}

/* 书写区右键菜单 */
/* control-menu */

.context-menu.dropdown-menu>li>a:focus {
	background-color: var(--active-bg);
}

.context-menu.dropdown-menu>.active>a,
.context-menu.dropdown-menu>li>a:hover,
.menu-style-btn.active {
	color: var(--primary-color);
}

/* 一体化模式下菜单页 */

/* 菜单侧标栏 */
.megamenu-menu {
	box-shadow: 2px 2px 5px 0 #33333380, 2px 0px 10px 0 #33333380;
}

/* bugfix */
.megamenu-opened .megamenu-menu {
	left: -1px !important;
}

/* 侧边栏item激活 */
.megamenu-menu-list:not(.saved) li a:hover,
.megamenu-menu-list li a.active {
	background-color: var(--active-bg);
	color: var(--primary-color);
	display: block !important;
}

/* bugfix */
.megamenu-menu-list li {
	line-height: 48px;
}

.megamenu-menu-list li a {
	height: 48px;
}

a.menu-style-btn:hover {
	background: var(--active-bg);
}

.megamenu-content {
	background: var(--bg-color);
}

/* 标题 */

.megamenu-menu-panel h1,
.megamenu-menu-panel h2 {
	margin: 2rem auto 3rem;
}

/* 长形按钮 */
.long-btn:hover {
	color: var(--primary-color) !important;
}

.megamenu-menu-panel .btn {
	border: var(--base-border);
}

/* 最近文档 */

.megamenu-menu-panel table tr {
	background: hsl(0, 0%, 99%);
}

#recent-file-panel tbody tr:nth-child(2n-1) {
	background-color: hsl(0, 0%, 95%);
}

.megamenu-menu-panel tr:hover,
.megamenu-menu-panel th:hover,
.megamenu-menu-panel td:hover {
	color: var(--primary-color) !important;
}

/* 主题页 */
/* 样式预览 */

.theme-preview-div:hover {
	border-color: #80aaff80;
}

.theme-preview-div {
	border: 4px solid #99999950;
}

.theme-preview-div.active,
.theme-preview-div.active:hover {
	border-color: var(--primary-color);
}

/* 偏好设定 */

.unibody-window {
	font-family: var(--base-font);
}

/* 偏好设定侧边栏 */
.nav-group-item.active {
	background: var(--item-hover-bg-color) !important;
	color: var(--primary-color);
}

/* 关于页 */
/* fix */
table#typora-help-md-table tr {
	background: transparent;
}

.about-content-meta {
	font-family: var(--title-font);
}


/* titlebar */

#top-titlebar,
#top-titlebar * {
	background-color: var(--bg-color);
}

#top-titlebar {
	height: 28px;
	font-family: var(--base-font);
}

#w-traffic-lights {
	display: flex;
	flex-direction: row;
}

#w-max-group {
	display: contents;
}

/* bugfix */

footer.stopselect.ty-footer {
	right: 0;
}

/* animation */
#write td,
#megamenu-content td,
.file-list-item,
.megamenu-menu li,
.btn,
.long-btn {
	position: relative;
	overflow: hidden;
}

#write td:after,
#megamenu-content td:after,
.file-list-item:after,
.megamenu-menu li:after,
.btn:after,
.long-btn:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
	background-repeat: no-repeat;
	background-position: 50%;
	transform: scale(10, 10);
	opacity: 0;
	transition: transform .3s, opacity .5s;
}

#write td:active:after,
#megamenu-content td:active:after,
.file-list-item:active:after,
.megamenu-menu li:active:after,
.btn:active:after,
.long-btn:active:after {
	transform: scale(0, 0);
	opacity: .3;
	transition: 0s;
}

.md-image>.md-meta {
	color: var(--meta-content-color);
}

.unibody-window {
	font-family: var(--base-font);
}