<!DOCTYPE html><html><head>
      <title>GoodSentence</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\AlphaBo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #F8F8F2;
  background-color: #323232 !important;
  border: #515151;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #75715E;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: inherit;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property,
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag,
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name,
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant,
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol,
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #AE81FF;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector,
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name,
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string,
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char,
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #E6DB74;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #AE81FF;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #CCC;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #F92672;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #66D9EF;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #A6E22E;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #A6E22E;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex {
  color: #AE81FF;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #A6E22E;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#F8F8F2;background-color:#282828;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#dbdbbd}html body strong{color:#fff}html body del{color:#dbdbbd}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#dbdbbd;background-color:#3c3c3c;border-left:4px solid #515151}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#515151;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #515151;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#3c3c3c;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#515151;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #515151;border-bottom:2px solid #424242;padding:2px 4px;background-color:#3c3c3c;border-radius:3px}@media print{html body{background-color:#282828}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#dbdbbd}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
  letter-spacing: 0.015in;
}
/* 以下是图片显示自定义设置 */
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}
/* 图片自定义设置结束 */
/* 代码块字体设置 */
.markdown-preview code,
.markdown-preview pre {
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}
/* 代码块字体备用设置
.markdown-preview pre
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}

.markdown-preview pre>code
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}

.markdown-preview pre[class*="language"]
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}
*/
/* 代码块字体设置结束 */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header" id="font-colora0b000%E5%A5%BD%E5%8F%A5%E6%91%98%E5%BD%95font"><font color="#A0B000">&#x597D;&#x53E5;&#x6458;&#x5F55;</font></h1>

<hr>
<h2 class="mume-header" id="font-colora0b0001-%E7%A7%91%E5%AD%A6%E7%B1%BBfont"><font color="#A0B000">1 &#x79D1;&#x5B66;&#x7C7B;</font></h2>

<h3 class="mume-header" id="font-colora0b00011-%E5%AE%87%E5%AE%99%E6%97%B6%E7%A9%BA%E4%B9%8B%E6%97%85%E7%BA%AA%E5%BD%95%E7%89%87font"><font color="#A0B000">1.1 &#x5B87;&#x5B99;&#x65F6;&#x7A7A;&#x4E4B;&#x65C5;&#x7EAA;&#x5F55;&#x7247;</font></h3>

<h4 class="mume-header" id="font-colora0b000111-%E6%97%B6%E7%A9%BA%E5%A5%A5%E5%BE%B7%E8%B5%9Bfont"><font color="#A0B000">1.1.1 &#x65F6;&#x7A7A;&#x5965;&#x5FB7;&#x8D5B;</font></h4>

<ul>
<li><font color="cyan">Science works on the frontier between knowledge and ignorance, we&apos;re not afraid to admit what we don&apos;t know. There&apos;s no shame in that. The only shame is to pretend that we have all the answers.</font><br><font color="orange">&#x79D1;&#x5B66;&#x5728;&#x77E5;&#x8BC6;&#x4E0E;&#x65E0;&#x77E5;&#x7684;&#x8FB9;&#x754C;&#x63A2;&#x7D22;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x6015;&#x627F;&#x8BA4;&#x81EA;&#x5DF1;&#x4E0D;&#x77E5;&#x9053;&#x3002;&#x4E0D;&#x5FC5;&#x5BF9;&#x6B64;&#x611F;&#x5230;&#x7F9E;&#x6127;&#x3002;&#x5047;&#x88C5;&#x638C;&#x63E1;&#x4E00;&#x5207;&#x7B54;&#x6848;&#x624D;&#x662F;&#x552F;&#x4E00;&#x7684;&#x7F9E;&#x6127;&#x3002;</font></li>
<li><font color="cyan">Science needs the light of free expression to flourish. It depends on the fearless questioning of authority, the open exchange of ideas.</font><br><font color="orange">&#x79D1;&#x5B66;&#x9700;&#x8981;&#x81EA;&#x7531;&#x8868;&#x8FBE;&#x7684;&#x7A7A;&#x95F4;&#x624D;&#x80FD;&#x84EC;&#x52C3;&#x53D1;&#x5C55;&#x3002;&#x79D1;&#x5B66;&#x7684;&#x8FDB;&#x6B65;&#x53D6;&#x51B3;&#x4E8E;&#x5BF9;&#x6743;&#x5A01;&#x7684;&#x65E0;&#x754F;&#x8D28;&#x7591;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x7406;&#x5FF5;&#x7684;&#x81EA;&#x7531;&#x4EA4;&#x6D41;&#x3002;</font></li>
<li><font color="cyan">Sparks of curiousity in the writings of Mo Tze and his disciples were effectively stomped out.</font><br><font color="orange">&#x58A8;&#x5B50;&#x53CA;&#x5176;&#x5F1F;&#x5B50;&#x4EEC;&#x7684;&#x8457;&#x4F5C;&#x4E2D;&#x5BF9;&#x79D1;&#x5B66;&#x7684;&#x597D;&#x5947;&#x4E4B;&#x5149;&#x88AB;&#x8FC5;&#x901F;&#x8E29;&#x706D;&#x3002;</font></li>
<li><font color="cyan">Nothing is too wonderful to be true, if it be consistent with the laws of nature.&#x2014;&#x2014;Faraday</font><br><font color="orange">&#x4E16;&#x754C;&#x4E0A;&#x7684;&#x4E00;&#x5207;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x5982;&#x6B64;&#x7F8E;&#x597D;&#xFF0C;&#x4E3B;&#x8981;&#x5B83;&#x7B26;&#x5408;&#x81EA;&#x7136;&#x89C4;&#x5F8B;&#x3002;&#x2014;&#x2014;&#x6CD5;&#x62C9;&#x7B2C;</font></li>
<li><font color="cyan">It&apos;a okay not know all the answers. It&apos;s better to admit out ignorance than to believe answers that might be wrong. Pretending to know everything closes the door to finding out what&apos;s really there.</font><br><font color="orange">&#x4E0D;&#x77E5;&#x9053;&#x6240;&#x6709;&#x7684;&#x7B54;&#x6848;&#x5E76;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x574F;&#x4E8B;&#x3002;&#x4E0E;&#x5176;&#x76F8;&#x4FE1;&#x53EF;&#x80FD;&#x9519;&#x8BEF;&#x7684;&#x7B54;&#x6848;&#x4E0D;&#x5982;&#x76F4;&#x63A5;&#x627F;&#x8BA4;&#x6211;&#x4EEC;&#x7684;&#x65E0;&#x77E5;&#x3002;&#x4E0D;&#x61C2;&#x88C5;&#x61C2;&#x7684;&#x884C;&#x4E3A;&#x53EA;&#x4F1A;&#x5173;&#x95ED;&#x63A2;&#x7D22;&#x4E8B;&#x5B9E;&#x771F;&#x76F8;&#x7684;&#x5927;&#x95E8;&#x3002;</font></li>
<li><font color="cyan">Thinking for yourself. Question yourself. Dont&apos;t believe anything just because you want to. Believing something doesn&apos;t make it so.Test ideas by the evidence gained from observation and expriment. If a favorite idea fails a well-designed test, it&apos;s wrong. Follow the evidence, wherever it leads. If you have no evidece, reserve judgement. And perhaps the most important rule of all...remember, you could be wrong.</font><br><font color="orange">&#x72EC;&#x7ACB;&#x81EA;&#x4E3B;&#x5730;&#x601D;&#x8003;&#x3002;&#x8D28;&#x7591;&#x81EA;&#x5DF1;&#x3002;&#x4E0D;&#x8981;&#x4EC5;&#x4EC5;&#x53BB;&#x76F8;&#x4FE1;&#x81EA;&#x5DF1;&#x613F;&#x610F;&#x76F8;&#x4FE1;&#x7684;&#x3002;&#x4F60;&#x76F8;&#x4FE1;&#x7684;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5C31;&#x662F;&#x771F;&#x7406;&#x3002;&#x7528;&#x89C2;&#x5BDF;&#x548C;&#x5B9E;&#x9A8C;&#x6240;&#x83B7;&#x5F97;&#x7684;&#x8BC1;&#x636E;&#x6765;&#x68C0;&#x9A8C;&#x771F;&#x7406;&#x3002;&#x5E7F;&#x4E3A;&#x63A5;&#x53D7;&#x7684;&#x7406;&#x8BBA;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x6070;&#x5F53;&#x8BBE;&#x8BA1;&#x7684;&#x5B9E;&#x9A8C;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x9519;&#x7684;&#x3002;&#x8DDF;&#x968F;&#x8BC1;&#x636E;&#x7684;&#x6307;&#x5F15;&#xFF0C;&#x65E0;&#x8BBA;&#x5B83;&#x5C06;&#x4F60;&#x5F15;&#x5411;&#x4F55;&#x65B9;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x8BC1;&#x636E;&#xFF0C;&#x5C31;&#x4E0D;&#x8981;&#x5984;&#x52A0;&#x8BC4;&#x5224;&#x3002;&#x6216;&#x8BB8;&#x5176;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x539F;&#x5219;&#x662F;...&#x8BB0;&#x4F4F;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x72AF;&#x9519;&#x3002;</font></li>
<li><font color="cyan">Science is a way to keep from fooling ourselves and each other.</font><br><font color="orange">&#x79D1;&#x5B66;&#x662F;&#x9632;&#x6B62;&#x6211;&#x4EEC;&#x6B3A;&#x9A97;&#x81EA;&#x5DF1;&#x548C;&#x6B3A;&#x9A97;&#x4ED6;&#x4EBA;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</font></li>
<li><font color="cyan">We have misused science, just as we have every other tool at our disposal&#xFF0C;and that&apos;s why we can&apos;t afford to leave it in the hands of a powerful few. The more science belongs to all of us, the less likely is to be misued.</font><br><font color="orange">&#x6211;&#x4EEC;&#x66FE;&#x8BEF;&#x7528;&#x79D1;&#x5B66;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x66FE;&#x8BEF;&#x7528;&#x8FC7;&#x624B;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x8BA9;&#x79D1;&#x5B66;&#x53EA;&#x638C;&#x63E1;&#x5728;&#x5C11;&#x6570;&#x6743;&#x5A01;&#x7684;&#x624B;&#x4E2D;&#x3002;&#x79D1;&#x5B66;&#x53EA;&#x6709;&#x8D8A;&#x591A;&#x5730;&#x5C5E;&#x4E8E;&#x4EBA;&#x6C11;&#x5927;&#x4F17;&#xFF0C;&#x624D;&#x8D8A;&#x4E0D;&#x4F1A;&#x88AB;&#x8BEF;&#x7528;&#x3002;</font></li>
<li>
<h4><font color="#A0B000">1.1.2 &#x672A;&#x77E5;&#x7684;&#x4E16;&#x754C;</font></h4>
</li>
<li><font color="cyan">Our Ship of the Imagination is propelled by twin engines of skepticism and wonder. It&apos;s guided by the simple set of rules that define science and make it so powerful.</font><br><font color="orange">&#x6211;&#x4EEC;&#x7684;&#x60F3;&#x8C61;&#x4E4B;&#x8239;&#x6709;&#x4E00;&#x5BF9;&#x8239;&#x6868;&#xFF0C;&#x4E00;&#x8FB9;&#x662F;&#x6000;&#x7591;&#xFF0C;&#x4E00;&#x8FB9;&#x662F;&#x597D;&#x5947;&#x3002;&#x5B83;&#x9075;&#x5FAA;&#x4E00;&#x5957;&#x7B80;&#x5355;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#x5B9A;&#x4E49;&#x4E86;&#x79D1;&#x5B66;&#xFF0C;&#x8FD9;&#x4F7F;&#x5B83;&#x5982;&#x6B64;&#x5F3A;&#x5927;&#x3002;</font></li>
<li><font color="cyan">Test ideas by experiment and observation. Build on those ideas that pass the test. Reject the ones that fail. Follow the evidence wherever it leads and question everything. Take these rules to heart, and the cosmos is yours.</font><br><font color="orange">&#x901A;&#x8FC7;&#x5B9E;&#x9A8C;&#x548C;&#x89C2;&#x6D4B;&#x6765;&#x68C0;&#x9A8C;&#x60F3;&#x6CD5;&#x3002;&#x63A5;&#x53D7;&#x80FD;&#x7ECF;&#x53D7;&#x4E8B;&#x5B9E;&#x68C0;&#x9A8C;&#x7684;&#x7406;&#x8BBA;&#x3002;&#x62D2;&#x7EDD;&#x4E0E;&#x4E8B;&#x5B9E;&#x76F8;&#x6096;&#x7684;&#x3002;&#x65E0;&#x8BBA;&#x8BC1;&#x636E;&#x6307;&#x5411;&#x4F55;&#x65B9;&#xFF0C;&#x8DDF;&#x7740;&#x5B83;&#x8D70;&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x505C;&#x6B62;&#x53D1;&#x95EE;&#x3002;&#x628A;&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#x7262;&#x8BB0;&#x5728;&#x5FC3;&#xFF0C;&#x5B87;&#x5B99;&#x5C31;&#x662F;&#x4F60;&#x7684;&#x3002;</font></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>