<!DOCTYPE html><html><head>
      <title>CharacterMaterials</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\AlphaBo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #F8F8F2;
  background-color: #323232 !important;
  border: #515151;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #75715E;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: inherit;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property,
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag,
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name,
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant,
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol,
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #AE81FF;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector,
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name,
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string,
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char,
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #E6DB74;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #AE81FF;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #CCC;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #F92672;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #66D9EF;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #A6E22E;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #A6E22E;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex {
  color: #AE81FF;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #A6E22E;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#F8F8F2;background-color:#282828;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#dbdbbd}html body strong{color:#fff}html body del{color:#dbdbbd}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#dbdbbd;background-color:#3c3c3c;border-left:4px solid #515151}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#515151;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #515151;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#3c3c3c;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#515151;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #515151;border-bottom:2px solid #424242;padding:2px 4px;background-color:#3c3c3c;border-radius:3px}@media print{html body{background-color:#282828}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#dbdbbd}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
  letter-spacing: 0.015in;
}
/* 以下是图片显示自定义设置 */
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}
/* 图片自定义设置结束 */
/* 代码块字体设置 */
.markdown-preview code,
.markdown-preview pre {
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}
/* 代码块字体备用设置
.markdown-preview pre
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}

.markdown-preview pre>code
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}

.markdown-preview pre[class*="language"]
{
  font-family: "JetBrains Mono NL", "Noto Sans S Chinese Regular";
}
*/
/* 代码块字体设置结束 */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header" id="font-colora0b000%E4%BA%BA%E7%89%A9%E7%B4%A0%E6%9D%90font"><font color="#A0B000">&#x4EBA;&#x7269;&#x7D20;&#x6750;</font></h1>

<hr>
<h2 class="mume-header" id="font-colora0b0001-%E5%A4%A9%E6%96%87%E5%AD%A6%E9%A2%86%E5%9F%9Ffont"><font color="#A0B000">1 &#x5929;&#x6587;&#x5B66;&#x9886;&#x57DF;</font></h2>

<h3 class="mume-header" id="font-color0acac011-%E5%B0%BC%E5%8F%A4%E6%8B%89%E5%93%A5%E7%99%BD%E5%B0%BC%E6%8B%89%E4%B8%81%E8%AF%ADnicolaus-copernicus%E6%B3%A2%E5%85%B0%E8%AF%ADmiko%C5%82aj-kopernikfont"><font color="#0ACAC0">1.1 &#x5C3C;&#x53E4;&#x62C9;&#xB7;&#x54E5;&#x767D;&#x5C3C;(&#x62C9;&#x4E01;&#x8BED;&#xFF1A;Nicolaus Copernicus&#xFF0C;&#x6CE2;&#x5170;&#x8BED;&#xFF1A;Miko&#x142;aj Kopernik)</font></h3>

<ul>
<li><strong><font color="#0ACAC0">&#x751F;&#x5E73;</font></strong>
<ul>
<li><font color="orange">1473&#x5E74;2&#x6708;19&#x65E5;-1543&#x5E74;5&#x6708;24&#x65E5;&#xFF0C;&#x4EAB;&#x5E74;70&#x5C81;&#xFF1B;</font></li>
<li><font color="orange">&#x6587;&#x827A;&#x590D;&#x5174;&#x65F6;&#x671F;&#x7684;&#x6CE2;&#x5170;&#x5929;&#x6587;&#x5B66;&#x5BB6;&#x3001;&#x6570;&#x5B66;&#x5BB6;&#x3001;&#x6559;&#x4F1A;&#x6CD5;&#x535A;&#x58EB;&#x3001;&#x795E;&#x7236;&#xFF1B;</font></li>
<li><font color="orange">&#x54E5;&#x767D;&#x5C3C;&#x5E76;&#x975E;&#x88AB;&#x6559;&#x4F1A;&#x70E7;&#x6B7B;&#xFF0C;&#x800C;&#x662F;&#x81EA;&#x7136;&#x6B7B;&#x4EA1;&#xFF1B;</font></li>
</ul>
</li>
<li><strong><font color="#0ACAC0">&#x6210;&#x5C31;</font></strong>
<ul>
<li><font color="orange">40&#x5C81;&#x65F6;&#x63D0;&#x51FA;&#x65E5;&#x5FC3;&#x8BF4;&#xFF0C;60&#x5C81;&#x662F;&#x5728;&#x7F57;&#x9A6C;&#x505A;&#x6F14;&#x8BB2;&#xFF0C;&#x4E34;&#x8FD1;70&#x51FA;&#x7248;&#x5176;&#x601D;&#x60F3;&#x4E13;&#x8457;&#xFF0C;&#x53BB;&#x4E16;&#x65F6;&#x6536;&#x5230;&#x51FA;&#x7248;&#x5546;&#x5BC4;&#x6765;&#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x4E66;&#xFF1B;</font></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="font-color0acac012-%E4%B9%94%E5%B0%94%E4%B8%B9%E8%AF%BA%E5%B8%83%E9%B2%81%E8%AF%BA%E6%84%8F%E5%A4%A7%E5%88%A9%E8%AF%ADgiordano-brunofont"><font color="#0ACAC0">1.2 &#x4E54;&#x5C14;&#x4E39;&#x8BFA;&#xB7;&#x5E03;&#x9C81;&#x8BFA;(&#x610F;&#x5927;&#x5229;&#x8BED;&#xFF1A;Giordano Bruno)</font></h3>

<ul>
<li><strong><font color="#0ACAC0">&#x751F;&#x5E73;</font></strong>
<ul>
<li><font color="orange">1548&#x5E74;-1600&#x5E74;2&#x6708;17&#x65E5;&#xFF0C;&#x4EAB;&#x5E74;52&#x5C81;&#xFF1B;</font></li>
<li><font color="orange">&#x6587;&#x827A;&#x590D;&#x5174;&#x65F6;&#x671F;&#x7684;&#x610F;&#x5927;&#x5229;&#x54F2;&#x5B66;&#x5BB6;&#x3001;&#x6570;&#x5B66;&#x5BB6;&#x3001;&#x8BD7;&#x4EBA;&#x3001;&#x5B87;&#x5B99;&#x5B66;&#x5BB6;&#x548C;&#x5B97;&#x6559;&#x4EBA;&#x7269;&#xFF1B;</font></li>
<li><font color="orange">1593&#x5E74;&#x8D77;&#xFF0C;&#x5E03;&#x9C81;&#x8BFA;&#x4EE5;&#x5F02;&#x7AEF;&#x7F6A;&#x540D;&#x63A5;&#x53D7;&#x7F57;&#x9A6C;&#x5B97;&#x6559;&#x6CD5;&#x5EAD;&#x5BA1;&#x95EE;&#xFF0C;&#x6307;&#x63A7;&#x5305;&#x62EC;&#x5426;&#x8BA4;&#x6570;&#x9879;&#x5929;&#x4E3B;&#x6559;&#x6838;&#x5FC3;&#x4FE1;&#x6761;(&#x5982;&#x5426;&#x8BA4;&#x5730;&#x72F1;&#x6C38;&#x7F5A;&#x3001;&#x4E09;&#x4F4D;&#x4E00;&#x4F53;&#x3001;&#x57FA;&#x7763;&#x5929;&#x4E3B;&#x6027;&#x3001;&#x739B;&#x5229;&#x4E9A;&#x7AE5;&#x8D1E;&#x6027;&#x3001;&#x5723;&#x9910;&#x5316;&#x8D28;&#x53D8;&#x4F53;&#x8BBA;&#x7B49;);</font></li>
<li><font color="orange">1600&#x5E74;&#x5728;&#x7F57;&#x9A6C;&#x9C9C;&#x82B1;&#x5E7F;&#x573A;&#x88AB;&#x5904;&#x4EE5;&#x706B;&#x5211;&#xFF1B;</font></li>
</ul>
</li>
<li><strong><font color="#0ACAC0">&#x6210;&#x5C31;</font></strong>
<ul>
<li><font color="orange">&#x5BA3;&#x4F20;&#x54E5;&#x767D;&#x5C3C;&#x7684;&#x65E5;&#x5FC3;&#x8BF4;&#xFF0C;&#x5E76;&#x5728;&#x65E5;&#x5FC3;&#x8BF4;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x63D0;&#x51FA;&#x5B8C;&#x5584;&#x7684;&#x5B87;&#x5B99;&#x89C2;&#x70B9;(&#x5373;&#x63D0;&#x51FA;&#x5B87;&#x5B99;&#x65E0;&#x9650;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x8BA4;&#x4E3A;&#x5B87;&#x5B99;&#x662F;&#x7EDF;&#x4E00;&#x7684;&#x3001;&#x7269;&#x8D28;&#x7684;&#x3001;&#x65E0;&#x9650;&#x7684;&#x548C;&#x6C38;&#x6052;&#x7684;&#xFF0C;&#x5728;&#x592A;&#x9633;&#x7CFB;&#x4EE5;&#x540E;&#x8FD8;&#x6709;&#x65E0;&#x4EE5;&#x6570;&#x8BA1;&#x7684;&#x5929;&#x4F53;&#x4E16;&#x754C;)&#xFF1B;</font></li>
<li><font color="orange">&#x5BF9;&#x4E8E;&#x65B0;&#x7684;&#x5B87;&#x5B99;&#x89C2;&#xFF0C;&#x5982;&#x679C;&#x8BF4;&#x54E5;&#x767D;&#x5C3C;&#x7684;&#x65E5;&#x5FC3;&#x8BF4;&#x5E26;&#x6765;&#x7684;&#x662F;&#x9ECE;&#x660E;&#xFF0C;&#x90A3;&#x4E48;&#x5E03;&#x9C81;&#x8BFA;&#x7684;&#x89C2;&#x70B9;&#x5E26;&#x6765;&#x7684;&#x5C31;&#x662F;&#x65E5;&#x51FA;&#xFF1B;</font></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="font-colora0b0002-%E5%8C%96%E5%AD%A6%E9%A2%86%E5%9F%9Ffont"><font color="#A0B000">2 &#x5316;&#x5B66;&#x9886;&#x57DF;</font></h2>

<h3 class="mume-header" id="font-color0acac021-%E5%85%8B%E8%8E%B1%E5%B0%94%E5%8D%A1%E6%A2%85%E4%BC%A6%E5%B8%95%E7%89%B9%E6%A3%AE%E8%8B%B1%E8%AF%ADclair-cameron-pattersonfont"><font color="#0ACAC0">2.1 &#x514B;&#x83B1;&#x5C14;&#xB7;&#x5361;&#x6885;&#x4F26;&#xB7;&#x5E15;&#x7279;&#x68EE;(&#x82F1;&#x8BED;&#xFF1A;Clair Cameron Patterson)</font></h3>

<ul>
<li><strong><font color="#0ACAC0">&#x751F;&#x5E73;</font></strong>
<ul>
<li><font color="orange">1922&#x5E74;6&#x6708;2&#x65E5;-1995&#x5E74;12&#x6708;5&#x65E5;&#xFF0C;&#x4EAB;&#x5E74;73&#x5C81;&#xFF1B;</font></li>
<li><font color="orange">&#x7F8E;&#x56FD;&#x5730;&#x8D28;&#x5B66;&#x5BB6;&#x3001;&#x5730;&#x7403;&#x5316;&#x5B66;&#x5BB6;&#xFF0C;&#x829D;&#x52A0;&#x54E5;&#x5927;&#x5B66;&#x535A;&#x58EB;&#xFF0C;&#x66FE;&#x4E8E;&#x52A0;&#x5DDE;&#x7406;&#x5DE5;&#x4EFB;&#x6559;&#xFF1B;</font></li>
<li><font color="orange">&#x7ECF;&#x5E38;&#x4EE5;&#x7B2C;&#x4E8C;&#x4F5C;&#x8005;&#x7684;&#x8EAB;&#x4EFD;&#x53D1;&#x8868;&#x8BBA;&#x6587;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x751F;&#x63D0;&#x9AD8;&#x58F0;&#x671B;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x5F00;&#x95EA;&#x5173;&#x706F;&#x548C;&#x4E00;&#x4E9B;&#x7279;&#x6743;&#xFF1B;</font></li>
</ul>
</li>
<li><strong><font color="#0ACAC0">&#x6210;&#x5C31;</font></strong>
<ul>
<li><font color="orange">&#x4E0E;&#x4E54;&#x6CBB;&#xB7;&#x8482;&#x5C14;&#x987F;&#x5408;&#x4F5C;&#xFF0C;&#x6539;&#x8FDB;&#x94C0;&#x94C5;&#x6D4B;&#x5E74;&#x6CD5;&#xFF1B;&#x901A;&#x8FC7;&#x6D4B;&#x5B9A;&#x4EE3;&#x4E9A;&#x5E03;&#x7F57;&#x5CE1;&#x8C37;&#x9668;&#x77F3;&#x4E2D;&#x94C5;&#x7684;&#x540C;&#x4F4D;&#x7D20;&#x7684;&#x542B;&#x91CF;&#xFF0C;&#x4ED6;&#x5728;1956&#x5E74;&#x8BA1;&#x7B97;&#x51FA;&#x5730;&#x7403;&#x7684;&#x5E74;&#x9F84;&#x7EA6;&#x4E3A;45.5&#xB1;0.7&#x4EBF;&#x5E74;&#xFF1B;</font></li>
<li><font color="orange">&#x5E15;&#x7279;&#x68EE;&#x81F4;&#x529B;&#x4E8E;&#x786E;&#x4FDD;&#x6C7D;&#x6CB9;&#x4E2D;&#x4E0D;&#x518D;&#x542B;&#x94C5;&#xFF0C;&#x5E76;&#x4E14;&#x4ED6;&#x62D2;&#x7EDD;&#x4E86;&#x96C7;&#x7528;&#x57FA;&#x6B27;&#x7684;&#x4E59;&#x57FA;&#x516C;&#x53F8;&#x7684;&#x6E38;&#x8BF4;&#xFF0C;&#x4EE5;&#x53CA;&#x53CD;&#x5BF9;&#x4F7F;&#x7528;&#x6258;&#x9A6C;&#x65AF;&#xB7;&#x7C73;&#x57FA;&#x5229;&#x6240;&#x53D1;&#x660E;&#x7684;&#x5316;&#x5B66;&#x7269;&#x8D28;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x56DB;&#x4E59;&#x57FA;&#x94C5;&#x548C;&#x6C2F;&#x6C1F;&#x70C3;&#xFF0C;&#x800C;&#x8FD9;&#x4EE3;&#x8868;&#x4ED6;&#x8981;&#x548C;&#x4E0E;&#x94C5;&#x6DFB;&#x52A0;&#x5242;&#x6709;&#x5173;&#x7684;&#x5316;&#x5B66;&#x5DE5;&#x4E1A;&#x5BF9;&#x6297;&#xFF1B;&#x6700;&#x540E;&#x5E15;&#x7279;&#x68EE;&#x53D6;&#x5F97;&#x80DC;&#x5229;&#xFF0C;&#x5E76;&#x5728;&#x51E0;&#x5E74;&#x4E4B;&#x5185;&#x4F7F;&#x5F53;&#x65F6;&#x513F;&#x7AE5;&#x4F53;&#x5185;&#x7684;&#x94C5;&#x542B;&#x91CF;&#x964D;&#x4F4E;&#x4E86;75%&#xFF1B;</font></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="font-colora0b0003-%E7%89%A9%E7%90%86%E5%AD%A6%E9%A2%86%E5%9F%9Ffont"><font color="#A0B000">3 &#x7269;&#x7406;&#x5B66;&#x9886;&#x57DF;</font></h2>

<h3 class="mume-header" id="font-color0acac031-%E7%BA%A6%E7%91%9F%E5%A4%AB%E5%86%AF%E5%A4%AB%E7%90%85%E5%92%8C%E8%B4%B9%E5%BE%B7%E8%AF%ADjoseph-von-fraunhoferfont"><font color="#0ACAC0">3.1 &#x7EA6;&#x745F;&#x592B;&#xB7;&#x51AF;&#xB7;&#x592B;&#x7405;&#x548C;&#x8D39;(&#x5FB7;&#x8BED;&#xFF1A;Joseph von Fraunhofer)</font></h3>

<ul>
<li><strong><font color="#0ACAC0">&#x751F;&#x5E73;</font></strong>
<ul>
<li><font color="orange">1787&#x5E74;3&#x6708;6&#x65E5;-1826&#x5E74;6&#x6708;7&#x65E5;&#xFF0C;&#x4EAB;&#x5E74;39&#x5C81;&#xFF1B;</font></li>
<li><font color="orange">&#x5FB7;&#x56FD;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#xFF0C;&#x4E3B;&#x8981;&#x96C6;&#x4E2D;&#x5728;&#x5149;&#x5B66;&#x65B9;&#x9762;&#x7684;&#x7814;&#x7A76;&#xFF1B;</font></li>
<li><font color="orange">11&#x5C81;&#x6210;&#x4E3A;&#x5B64;&#x513F;&#xFF0C;&#x5728;&#x6155;&#x5C3C;&#x9ED1;&#x7684;&#x4E00;&#x5BB6;&#x73BB;&#x7483;&#x4F5C;&#x574A;&#x5F53;&#x5B66;&#x5F92;&#xFF1B;1801&#x5E74;&#xFF0C;&#x4F5C;&#x574A;&#x623F;&#x5B50;&#x5D29;&#x584C;&#xFF0C;&#x5DF4;&#x4F10;&#x5229;&#x4E9A;&#x9009;&#x5E1D;&#x4FAF;&#x9A6C;&#x514B;&#x897F;&#x7C73;&#x5229;&#x5B89;&#x4E00;&#x4E16;&#x4EB2;&#x81EA;&#x5E26;&#x4EBA;&#x5C06;&#x5176;&#x4ECE;&#x5E9F;&#x589F;&#x4E2D;&#x6551;&#x8D77;&#xFF1B;&#x9A6C;&#x514B;&#x897F;&#x7C73;&#x5229;&#x5B89;&#x4E00;&#x4E16;&#x5341;&#x5206;&#x7231;&#x62A4;&#x592B;&#x7405;&#x548C;&#x8D39;&#xFF0C;&#x4E3A;&#x5176;&#x63D0;&#x4F9B;&#x4E86;&#x4E66;&#x7C4D;&#x548C;&#x5B66;&#x4E60;&#x7684;&#x673A;&#x4F1A;&#xFF1B;8&#x4E2A;&#x6708;&#x540E;&#xFF0C;&#x592B;&#x7405;&#x548C;&#x8D39;&#x88AB;&#x9001;&#x5F80;&#x8457;&#x540D;&#x7684;&#x8D1D;&#x5185;&#x8FEA;&#x514B;&#x7279;&#x535A;&#x4F9D;&#x6069;&#x4FEE;&#x9053;&#x9662;&#x7684;&#x5149;&#x5B66;&#x5B66;&#x9662;&#x63A5;&#x53D7;&#x8BAD;&#x7EC3;&#xFF0C;&#x8FD9;&#x6240;&#x672C;&#x7B03;&#x4F1A;&#x4FEE;&#x9053;&#x9662;&#x5341;&#x5206;&#x91CD;&#x89C6;&#x73BB;&#x7483;&#x5236;&#x4F5C;&#x5DE5;&#x827A;&#xFF1B;&#x5230;1818&#x5E74;&#xFF0C;&#x592B;&#x7405;&#x548C;&#x8D39;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x5149;&#x5B66;&#x5B66;&#x9662;&#x7684;&#x4E3B;&#x8981;&#x9886;&#x5BFC;&#xFF1B;&#x7531;&#x4E8E;&#x592B;&#x7405;&#x548C;&#x8D39;&#x7684;&#x52AA;&#x529B;&#xFF0C;&#x5DF4;&#x4F10;&#x5229;&#x4E9A;&#x53D6;&#x4EE3;&#x82F1;&#x56FD;&#x6210;&#x4E3A;&#x5F53;&#x65F6;&#x5149;&#x5B66;&#x4EEA;&#x5668;&#x7684;&#x5236;&#x4F5C;&#x4E2D;&#x5FC3;&#xFF0C;&#x8FDE;&#x8FC8;&#x514B;&#x5C14;&#xB7;&#x6CD5;&#x62C9;&#x7B2C;&#x4E5F;&#x53EA;&#x80FD;&#x7518;&#x62DC;&#x4E0B;&#x98CE;&#xFF1B;</font></li>
<li><font color="orange">&#x7531;&#x4E8E;&#x957F;&#x671F;&#x4ECE;&#x4E8B;&#x73BB;&#x7483;&#x5236;&#x4F5C;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x91CD;&#x91D1;&#x5C5E;&#x4E2D;&#x6BD2;&#xFF0C;&#x592B;&#x7405;&#x548C;&#x8D39;&#x5E74;&#x4EC5;39&#x5C81;&#x4FBF;&#x4E0E;&#x4E16;&#x957F;&#x8F9E;&#xFF1B;</font></li>
</ul>
</li>
<li><strong><font color="#0ACAC0">&#x6210;&#x5C31;</font></strong>
<ul>
<li><font color="orange">1814&#x5E74;&#xFF0C;&#x4ED6;&#x53D1;&#x660E;&#x4E86;&#x5206;&#x5149;&#x4EEA;&#xFF0C;&#x5728;&#x592A;&#x9633;&#x5149;&#x7684;&#x5149;&#x8C31;&#x4E2D;&#xFF0C;&#x4ED6;&#x53D1;&#x73B0;&#x4E86;574&#x6761;&#x9ED1;&#x7EBF;&#xFF0C;&#x8FD9;&#x4E9B;&#x7EBF;&#x88AB;&#x79F0;&#x4F5C;&#x592B;&#x7405;&#x548C;&#x8D39;&#x7EBF;&#xFF1B;</font></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="font-color0acac032-%E8%BF%88%E5%85%8B%E5%B0%94%E6%B3%95%E6%8B%89%E7%AC%AC%E8%8B%B1%E8%AF%ADmichael-faradayfont"><font color="#0ACAC0">3.2 &#x8FC8;&#x514B;&#x5C14;&#xB7;&#x6CD5;&#x62C9;&#x7B2C;(&#x82F1;&#x8BED;&#xFF1A;Michael Faraday)</font></h3>

<ul>
<li><strong><font color="#0ACAC0">&#x751F;&#x5E73;</font></strong>
<ul>
<li><font color="orange">1791&#x5E74;9&#x6708;22&#x65E5;-1867&#x5E74;8&#x6708;25&#x65E5;&#xFF0C;&#x4EAB;&#x5E74;76&#x5C81;&#xFF1B;</font></li>
<li><font color="orange">&#x82F1;&#x56FD;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#xFF0C;&#x5728;&#x7535;&#x78C1;&#x5B66;&#x53CA;&#x7535;&#x5316;&#x5B66;&#x9886;&#x57DF;&#x505A;&#x51FA;&#x8BB8;&#x591A;&#x91CD;&#x8981;&#x8D21;&#x732E;&#xFF1B;</font></li>
<li><font color="orange">&#x867D;&#x7136;&#x6CD5;&#x62C9;&#x7B2C;&#x6CA1;&#x6709;&#x5F97;&#x5230;&#x8DB3;&#x591F;&#x7684;&#x6B63;&#x5F0F;&#x6559;&#x80B2;&#xFF0C;&#x5374;&#x6210;&#x4E3A;&#x5386;&#x53F2;&#x4E0A;&#x6700;&#x5177;&#x6709;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x4E4B;&#xFF1B;&#x4E14;&#x5B9E;&#x9645;&#x800C;&#x8A00;&#xFF0C;&#x4ED6;&#x65F6;&#x5E38;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x79D1;&#x5B66;&#x53F2;&#x4E0A;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x5B9E;&#x9A8C;&#x5BB6;&#xFF1B;</font></li>
<li><font color="orange">&#x6CD5;&#x62C9;&#x7B2C;&#x51FA;&#x751F;&#x4E8E;&#x82F1;&#x56FD;&#x4F26;&#x6566;&#x7EBD;&#x56E0;&#x987F;&#xFF0C;&#x63A5;&#x8FD1;&#x73B0;&#x5728;&#x7684;&#x5927;&#x8C61;&#x5821;&#x3002;&#x6CD5;&#x62C9;&#x7B2C;&#x5BB6;&#x7684;&#x7ECF;&#x6D4E;&#x72B6;&#x51B5;&#x5E76;&#x4E0D;&#x597D;&#xFF0C;&#x4ED6;&#x7684;&#x7236;&#x4EB2;&#x8A79;&#x59C6;&#x58EB;&#x662F;&#x4E2A;&#x94C1;&#x5320;&#x4EE5;&#x53CA;&#x57FA;&#x7763;&#x6559;&#x6851;&#x5FB7;&#x66FC;&#x6D3E;&#x7684;&#x4E00;&#x5458;&#xFF0C;&#x4E8E;1780&#x5E74;&#x4EE3;&#x4ECE;&#x82F1;&#x683C;&#x5170;&#x7684;&#x897F;&#x5317;&#x90E8;&#x6765;&#x5230;&#x4F26;&#x6566;&#x3002;&#x7531;&#x4E8E;&#x5BB6;&#x5883;&#x8D2B;&#x7A77;&#xFF0C;&#x56E0;&#x6B64;&#x4ED6;&#x53EA;&#x597D;&#x9760;&#x81EA;&#x5B66;&#x6C42;&#x53D6;&#x77E5;&#x8BC6;&#xFF1B;</font></li>
</ul>
</li>
<li><strong><font color="#0ACAC0">&#x6210;&#x5C31;</font></strong>
<ul>
<li><font color="orange">&#x4E3B;&#x8981;&#x7684;&#x8D21;&#x732E;&#x4E3A;&#x7535;&#x78C1;&#x611F;&#x5E94;&#x3001;&#x6297;&#x78C1;&#x6027;&#x3001;&#x7535;&#x89E3;&#xFF1B;</font></li>
<li><font color="orange">&#x6CD5;&#x62C9;&#x7B2C;&#x5728;&#x5316;&#x5B66;&#x4E0A;&#x4E5F;&#x9887;&#x6709;&#x5EFA;&#x6811;&#xFF0C;&#x4ED6;&#x53D1;&#x73B0;&#x4E86;&#x82EF;&#xFF0C;&#x7814;&#x7A76;&#x6C2F;&#x6676;&#x7B3C;&#x5316;&#x5408;&#x7269;&#xFF0C;&#x53D1;&#x660E;&#x4E86;&#x672C;&#x751F;&#x706F;&#x7684;&#x65E9;&#x671F;&#x5F62;&#x5F0F;&#x53CA;&#x6C27;&#x5316;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x63A8;&#x5E7F;&#x4E86;&#x9633;&#x6781;&#x3001;&#x9634;&#x6781;&#x3001;&#x7535;&#x6781;&#x53CA;&#x79BB;&#x5B50;&#x7B49;&#x672F;&#x8BED;&#x3002;&#x4ED6;&#x6700;&#x7EC8;&#x5F53;&#x4E0A;&#x4E86;&#x7B2C;&#x4E00;&#x4F4D;&#x4E5F;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5927;&#x82F1;&#x7687;&#x5BB6;&#x79D1;&#x5B66;&#x7814;&#x7A76;&#x6240;&#x7684;&#x5BCC;&#x52D2;&#x5316;&#x5B66;&#x6559;&#x6388;&#xFF1B;</font></li>
<li><font color="orange">&#x6CD5;&#x62C9;&#x7B2C;&#x662F;&#x4E00;&#x4F4D;&#x4F18;&#x79C0;&#x7684;&#x5B9E;&#x9A8C;&#x5BB6;&#xFF0C;&#x80FD;&#x591F;&#x7528;&#x6E05;&#x695A;&#x4E0E;&#x7B80;&#x5355;&#x7684;&#x8BED;&#x8A00;&#x4F20;&#x8FBE;&#x601D;&#x60F3;&#xFF0C;&#x4F46;&#x5176;&#x6570;&#x5B66;&#x80FD;&#x529B;&#x53EA;&#x9650;&#x4E8E;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4EE3;&#x6570;&#xFF0C;&#x5BF9;&#x5176;&#x5B83;&#x66F4;&#x9AD8;&#x9636;&#x7684;&#x6570;&#x5B66;&#x50CF;&#x662F;&#x4E09;&#x89D2;&#x5B66;&#x5E76;&#x4E0D;&#x719F;&#x6089;&#xFF1B;</font></li>
<li><font color="orange">&#x5229;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x6743;&#x5A01;&#xFF0C;&#x5F00;&#x529E;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x53F2;&#x65E0;&#x524D;&#x4F8B;&#x4E13;&#x4E3A;&#x9752;&#x5C11;&#x5E74;&#x4E3E;&#x529E;&#x7684;&#x5E74;&#x5EA6;&#x5723;&#x8BDE;&#x79D1;&#x5B66;&#x8BB2;&#x5EA7;&#xFF0C;&#x4ECE;1825&#x5E74;&#x5F00;&#x59CB;&#x5EF6;&#x7EED;&#x81F3;&#x4ECA;;</font></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>